# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 09:55:52  November 29, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto_final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Projeto_final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:55:52  NOVEMBER 29, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE Modulos/MEMO_VAL/ram_valores.vhd
set_global_assignment -name VHDL_FILE Modulos/MEMO_COM/ram_comandos.vhd
set_global_assignment -name VHDL_FILE Modulos/ACESS_MEMO/memory_acess.vhd
set_global_assignment -name VHDL_FILE Modulos/ULA/ULA.vhd
set_global_assignment -name VHDL_FILE Modulos/ULA/FA.vhd
set_global_assignment -name VHDL_FILE Modulos/ULA/EL.vhd
set_global_assignment -name VHDL_FILE Modulos/ULA/EA.vhd
set_global_assignment -name VHDL_FILE Modulos/ULA/deslocador.vhd
set_global_assignment -name VHDL_FILE Modulos/MOD_SAI/Modulo_saida.vhd
set_global_assignment -name VHDL_FILE Modulos/MOD_ENT/modulo_entrada.vhd
set_global_assignment -name VHDL_FILE Modulos/DISPLAY/Display_G.vhd
set_global_assignment -name VHDL_FILE Modulos/DISPLAY/Display_F.vhd
set_global_assignment -name VHDL_FILE Modulos/DISPLAY/Display_E.vhd
set_global_assignment -name VHDL_FILE Modulos/DISPLAY/Display_D.vhd
set_global_assignment -name VHDL_FILE Modulos/DISPLAY/Display_C.vhd
set_global_assignment -name VHDL_FILE Modulos/DISPLAY/Display_B.vhd
set_global_assignment -name VHDL_FILE Modulos/DISPLAY/Display_A.vhd
set_global_assignment -name VHDL_FILE Modulos/DISPLAY/Display.vhd
set_global_assignment -name VHDL_FILE Modulos/CONT_SIN/Registrador.vhd
set_global_assignment -name VHDL_FILE Modulos/CONT_SIN/Contador_S_CD.vhd
set_global_assignment -name VHDL_FILE Modulos/BANCO_REG/Registrador.vhd
set_global_assignment -name VHDL_FILE Modulos/BANCO_REG/Banco_Reg.vhd
set_global_assignment -name VHDL_FILE Projeto_final.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Modulos/ULA/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "J:/Codigos BTI/LCL/Projeto-Final-Circuitos/Waveform2.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top