|Projeto_final
Switches[0] => Modulo_entrada:M_Entrada.Switches[0]
Switches[1] => Modulo_entrada:M_Entrada.Switches[1]
Switches[2] => Modulo_entrada:M_Entrada.Switches[2]
Switches[3] => Modulo_entrada:M_Entrada.Switches[3]
Switches[4] => Modulo_entrada:M_Entrada.Switches[4]
Switches[5] => Modulo_entrada:M_Entrada.Switches[5]
Switches[6] => Modulo_entrada:M_Entrada.Switches[6]
Switches[7] => Modulo_entrada:M_Entrada.Switches[7]
Switches[8] => Modulo_entrada:M_Entrada.Switches[8]
Switches[9] => Modulo_entrada:M_Entrada.Switches[9]
Switches[10] => Modulo_entrada:M_Entrada.Switches[10]
Switches[11] => Modulo_entrada:M_Entrada.Switches[11]
Switches[12] => Modulo_entrada:M_Entrada.Switches[12]
Switches[13] => Modulo_entrada:M_Entrada.Switches[13]
Switches[14] => Modulo_entrada:M_Entrada.Switches[14]
Switches[15] => Modulo_entrada:M_Entrada.Switches[15]
Reset => Modulo_entrada:M_Entrada.Reset
Operar => Modulo_entrada:M_Entrada.Operar
Validar => Modulo_entrada:M_Entrada.Validar
clk => ram_valores:M_VAL.clock
clk => ram_comandos:INTRUCOES.clock
clk => memory_acess:M_ACESS.clk
clk => Banco_Reg:B_REG.clk
clk => Registrador:ULA_REG_A.clk_r
clk => Registrador:ULA_REG_B.clk_r
clk => Registrador:ULA_REG_R.clk_r
clk => Modulo_saida:M_Saida.clock
LER_A => Registrador:ULA_REG_A.escolhido_r
LER_B => Registrador:ULA_REG_B.escolhido_r
Debug_A[0] <= Registrador:ULA_REG_A.saida_r[0]
Debug_A[1] <= Registrador:ULA_REG_A.saida_r[1]
Debug_A[2] <= Registrador:ULA_REG_A.saida_r[2]
Debug_A[3] <= Registrador:ULA_REG_A.saida_r[3]
Debug_A[4] <= Registrador:ULA_REG_A.saida_r[4]
Debug_A[5] <= Registrador:ULA_REG_A.saida_r[5]
Debug_A[6] <= Registrador:ULA_REG_A.saida_r[6]
Debug_A[7] <= Registrador:ULA_REG_A.saida_r[7]
Debug_A[8] <= Registrador:ULA_REG_A.saida_r[8]
Debug_A[9] <= Registrador:ULA_REG_A.saida_r[9]
Debug_A[10] <= Registrador:ULA_REG_A.saida_r[10]
Debug_A[11] <= Registrador:ULA_REG_A.saida_r[11]
Debug_A[12] <= Registrador:ULA_REG_A.saida_r[12]
Debug_A[13] <= Registrador:ULA_REG_A.saida_r[13]
Debug_A[14] <= Registrador:ULA_REG_A.saida_r[14]
Debug_A[15] <= Registrador:ULA_REG_A.saida_r[15]
Debug_B[0] <= Registrador:ULA_REG_B.saida_r[0]
Debug_B[1] <= Registrador:ULA_REG_B.saida_r[1]
Debug_B[2] <= Registrador:ULA_REG_B.saida_r[2]
Debug_B[3] <= Registrador:ULA_REG_B.saida_r[3]
Debug_B[4] <= Registrador:ULA_REG_B.saida_r[4]
Debug_B[5] <= Registrador:ULA_REG_B.saida_r[5]
Debug_B[6] <= Registrador:ULA_REG_B.saida_r[6]
Debug_B[7] <= Registrador:ULA_REG_B.saida_r[7]
Debug_B[8] <= Registrador:ULA_REG_B.saida_r[8]
Debug_B[9] <= Registrador:ULA_REG_B.saida_r[9]
Debug_B[10] <= Registrador:ULA_REG_B.saida_r[10]
Debug_B[11] <= Registrador:ULA_REG_B.saida_r[11]
Debug_B[12] <= Registrador:ULA_REG_B.saida_r[12]
Debug_B[13] <= Registrador:ULA_REG_B.saida_r[13]
Debug_B[14] <= Registrador:ULA_REG_B.saida_r[14]
Debug_B[15] <= Registrador:ULA_REG_B.saida_r[15]
D1[0] <= Modulo_saida:M_Saida.D1[0]
D1[1] <= Modulo_saida:M_Saida.D1[1]
D1[2] <= Modulo_saida:M_Saida.D1[2]
D1[3] <= Modulo_saida:M_Saida.D1[3]
D1[4] <= Modulo_saida:M_Saida.D1[4]
D1[5] <= Modulo_saida:M_Saida.D1[5]
D1[6] <= Modulo_saida:M_Saida.D1[6]
D2[0] <= Modulo_saida:M_Saida.D2[0]
D2[1] <= Modulo_saida:M_Saida.D2[1]
D2[2] <= Modulo_saida:M_Saida.D2[2]
D2[3] <= Modulo_saida:M_Saida.D2[3]
D2[4] <= Modulo_saida:M_Saida.D2[4]
D2[5] <= Modulo_saida:M_Saida.D2[5]
D2[6] <= Modulo_saida:M_Saida.D2[6]
D3[0] <= Modulo_saida:M_Saida.D3[0]
D3[1] <= Modulo_saida:M_Saida.D3[1]
D3[2] <= Modulo_saida:M_Saida.D3[2]
D3[3] <= Modulo_saida:M_Saida.D3[3]
D3[4] <= Modulo_saida:M_Saida.D3[4]
D3[5] <= Modulo_saida:M_Saida.D3[5]
D3[6] <= Modulo_saida:M_Saida.D3[6]
D4[0] <= Modulo_saida:M_Saida.D4[0]
D4[1] <= Modulo_saida:M_Saida.D4[1]
D4[2] <= Modulo_saida:M_Saida.D4[2]
D4[3] <= Modulo_saida:M_Saida.D4[3]
D4[4] <= Modulo_saida:M_Saida.D4[4]
D4[5] <= Modulo_saida:M_Saida.D4[5]
D4[6] <= Modulo_saida:M_Saida.D4[6]
LED_16[0] <= Modulo_saida:M_Saida.saida_LED[0]
LED_16[1] <= Modulo_saida:M_Saida.saida_LED[1]
LED_16[2] <= Modulo_saida:M_Saida.saida_LED[2]
LED_16[3] <= Modulo_saida:M_Saida.saida_LED[3]
LED_16[4] <= Modulo_saida:M_Saida.saida_LED[4]
LED_16[5] <= Modulo_saida:M_Saida.saida_LED[5]
LED_16[6] <= Modulo_saida:M_Saida.saida_LED[6]
LED_16[7] <= Modulo_saida:M_Saida.saida_LED[7]
LED_16[8] <= Modulo_saida:M_Saida.saida_LED[8]
LED_16[9] <= Modulo_saida:M_Saida.saida_LED[9]
LED_16[10] <= Modulo_saida:M_Saida.saida_LED[10]
LED_16[11] <= Modulo_saida:M_Saida.saida_LED[11]
LED_16[12] <= Modulo_saida:M_Saida.saida_LED[12]
LED_16[13] <= Modulo_saida:M_Saida.saida_LED[13]
LED_16[14] <= Modulo_saida:M_Saida.saida_LED[14]
LED_16[15] <= Modulo_saida:M_Saida.saida_LED[15]
LED_TERMINO <= Modulo_saida:M_Saida.Led_alg


|Projeto_final|Modulo_entrada:M_Entrada
Switches[0] => Valor.DATAB
Switches[1] => Valor.DATAB
Switches[2] => Valor.DATAB
Switches[3] => Valor.DATAB
Switches[4] => Valor.DATAB
Switches[5] => Valor.DATAB
Switches[6] => Valor.DATAB
Switches[7] => Valor.DATAB
Switches[8] => Valor.DATAB
Switches[9] => Valor.DATAB
Switches[10] => Valor.DATAB
Switches[11] => Valor.DATAB
Switches[12] => Valor.DATAB
Switches[13] => Valor.DATAB
Switches[14] => Valor.DATAB
Switches[15] => Valor.DATAB
Reset => Clear.DATAIN
Operar => Executar.DATAIN
Validar => Valor.OUTPUTSELECT
Validar => Valor.OUTPUTSELECT
Validar => Valor.OUTPUTSELECT
Validar => Valor.OUTPUTSELECT
Validar => Valor.OUTPUTSELECT
Validar => Valor.OUTPUTSELECT
Validar => Valor.OUTPUTSELECT
Validar => Valor.OUTPUTSELECT
Validar => Valor.OUTPUTSELECT
Validar => Valor.OUTPUTSELECT
Validar => Valor.OUTPUTSELECT
Validar => Valor.OUTPUTSELECT
Validar => Valor.OUTPUTSELECT
Validar => Valor.OUTPUTSELECT
Validar => Valor.OUTPUTSELECT
Validar => Valor.OUTPUTSELECT
Clear <= Reset.DB_MAX_OUTPUT_PORT_TYPE
Executar <= Operar.DB_MAX_OUTPUT_PORT_TYPE
Valor[0] <= Valor.DB_MAX_OUTPUT_PORT_TYPE
Valor[1] <= Valor.DB_MAX_OUTPUT_PORT_TYPE
Valor[2] <= Valor.DB_MAX_OUTPUT_PORT_TYPE
Valor[3] <= Valor.DB_MAX_OUTPUT_PORT_TYPE
Valor[4] <= Valor.DB_MAX_OUTPUT_PORT_TYPE
Valor[5] <= Valor.DB_MAX_OUTPUT_PORT_TYPE
Valor[6] <= Valor.DB_MAX_OUTPUT_PORT_TYPE
Valor[7] <= Valor.DB_MAX_OUTPUT_PORT_TYPE
Valor[8] <= Valor.DB_MAX_OUTPUT_PORT_TYPE
Valor[9] <= Valor.DB_MAX_OUTPUT_PORT_TYPE
Valor[10] <= Valor.DB_MAX_OUTPUT_PORT_TYPE
Valor[11] <= Valor.DB_MAX_OUTPUT_PORT_TYPE
Valor[12] <= Valor.DB_MAX_OUTPUT_PORT_TYPE
Valor[13] <= Valor.DB_MAX_OUTPUT_PORT_TYPE
Valor[14] <= Valor.DB_MAX_OUTPUT_PORT_TYPE
Valor[15] <= Valor.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ram_valores:M_VAL
clock => ram_image~32.CLK
clock => ram_image~0.CLK
clock => ram_image~1.CLK
clock => ram_image~2.CLK
clock => ram_image~3.CLK
clock => ram_image~4.CLK
clock => ram_image~5.CLK
clock => ram_image~6.CLK
clock => ram_image~7.CLK
clock => ram_image~8.CLK
clock => ram_image~9.CLK
clock => ram_image~10.CLK
clock => ram_image~11.CLK
clock => ram_image~12.CLK
clock => ram_image~13.CLK
clock => ram_image~14.CLK
clock => ram_image~15.CLK
clock => ram_image~16.CLK
clock => ram_image~17.CLK
clock => ram_image~18.CLK
clock => ram_image~19.CLK
clock => ram_image~20.CLK
clock => ram_image~21.CLK
clock => ram_image~22.CLK
clock => ram_image~23.CLK
clock => ram_image~24.CLK
clock => ram_image~25.CLK
clock => ram_image~26.CLK
clock => ram_image~27.CLK
clock => ram_image~28.CLK
clock => ram_image~29.CLK
clock => ram_image~30.CLK
clock => ram_image~31.CLK
clock => data_o[0]~reg0.CLK
clock => data_o[1]~reg0.CLK
clock => data_o[2]~reg0.CLK
clock => data_o[3]~reg0.CLK
clock => data_o[4]~reg0.CLK
clock => data_o[5]~reg0.CLK
clock => data_o[6]~reg0.CLK
clock => data_o[7]~reg0.CLK
clock => data_o[8]~reg0.CLK
clock => data_o[9]~reg0.CLK
clock => data_o[10]~reg0.CLK
clock => data_o[11]~reg0.CLK
clock => data_o[12]~reg0.CLK
clock => data_o[13]~reg0.CLK
clock => data_o[14]~reg0.CLK
clock => data_o[15]~reg0.CLK
clock => ram_image.CLK0
wren => ram_image~32.DATAIN
wren => ram_image.WE
addr[0] => ram_image~15.DATAIN
addr[0] => ram_image.WADDR
addr[0] => ram_image.RADDR
addr[1] => ram_image~14.DATAIN
addr[1] => ram_image.WADDR1
addr[1] => ram_image.RADDR1
addr[2] => ram_image~13.DATAIN
addr[2] => ram_image.WADDR2
addr[2] => ram_image.RADDR2
addr[3] => ram_image~12.DATAIN
addr[3] => ram_image.WADDR3
addr[3] => ram_image.RADDR3
addr[4] => ram_image~11.DATAIN
addr[4] => ram_image.WADDR4
addr[4] => ram_image.RADDR4
addr[5] => ram_image~10.DATAIN
addr[5] => ram_image.WADDR5
addr[5] => ram_image.RADDR5
addr[6] => ram_image~9.DATAIN
addr[6] => ram_image.WADDR6
addr[6] => ram_image.RADDR6
addr[7] => ram_image~8.DATAIN
addr[7] => ram_image.WADDR7
addr[7] => ram_image.RADDR7
addr[8] => ram_image~7.DATAIN
addr[8] => ram_image.WADDR8
addr[8] => ram_image.RADDR8
addr[9] => ram_image~6.DATAIN
addr[9] => ram_image.WADDR9
addr[9] => ram_image.RADDR9
addr[10] => ram_image~5.DATAIN
addr[10] => ram_image.WADDR10
addr[10] => ram_image.RADDR10
addr[11] => ram_image~4.DATAIN
addr[11] => ram_image.WADDR11
addr[11] => ram_image.RADDR11
addr[12] => ram_image~3.DATAIN
addr[12] => ram_image.WADDR12
addr[12] => ram_image.RADDR12
addr[13] => ram_image~2.DATAIN
addr[13] => ram_image.WADDR13
addr[13] => ram_image.RADDR13
addr[14] => ram_image~1.DATAIN
addr[14] => ram_image.WADDR14
addr[14] => ram_image.RADDR14
addr[15] => ram_image~0.DATAIN
addr[15] => ram_image.WADDR15
addr[15] => ram_image.RADDR15
data_i[0] => ram_image~31.DATAIN
data_i[0] => ram_image.DATAIN
data_i[1] => ram_image~30.DATAIN
data_i[1] => ram_image.DATAIN1
data_i[2] => ram_image~29.DATAIN
data_i[2] => ram_image.DATAIN2
data_i[3] => ram_image~28.DATAIN
data_i[3] => ram_image.DATAIN3
data_i[4] => ram_image~27.DATAIN
data_i[4] => ram_image.DATAIN4
data_i[5] => ram_image~26.DATAIN
data_i[5] => ram_image.DATAIN5
data_i[6] => ram_image~25.DATAIN
data_i[6] => ram_image.DATAIN6
data_i[7] => ram_image~24.DATAIN
data_i[7] => ram_image.DATAIN7
data_i[8] => ram_image~23.DATAIN
data_i[8] => ram_image.DATAIN8
data_i[9] => ram_image~22.DATAIN
data_i[9] => ram_image.DATAIN9
data_i[10] => ram_image~21.DATAIN
data_i[10] => ram_image.DATAIN10
data_i[11] => ram_image~20.DATAIN
data_i[11] => ram_image.DATAIN11
data_i[12] => ram_image~19.DATAIN
data_i[12] => ram_image.DATAIN12
data_i[13] => ram_image~18.DATAIN
data_i[13] => ram_image.DATAIN13
data_i[14] => ram_image~17.DATAIN
data_i[14] => ram_image.DATAIN14
data_i[15] => ram_image~16.DATAIN
data_i[15] => ram_image.DATAIN15
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ram_comandos:INTRUCOES
clock => ram_image~32.CLK
clock => ram_image~0.CLK
clock => ram_image~1.CLK
clock => ram_image~2.CLK
clock => ram_image~3.CLK
clock => ram_image~4.CLK
clock => ram_image~5.CLK
clock => ram_image~6.CLK
clock => ram_image~7.CLK
clock => ram_image~8.CLK
clock => ram_image~9.CLK
clock => ram_image~10.CLK
clock => ram_image~11.CLK
clock => ram_image~12.CLK
clock => ram_image~13.CLK
clock => ram_image~14.CLK
clock => ram_image~15.CLK
clock => ram_image~16.CLK
clock => ram_image~17.CLK
clock => ram_image~18.CLK
clock => ram_image~19.CLK
clock => ram_image~20.CLK
clock => ram_image~21.CLK
clock => ram_image~22.CLK
clock => ram_image~23.CLK
clock => ram_image~24.CLK
clock => ram_image~25.CLK
clock => ram_image~26.CLK
clock => ram_image~27.CLK
clock => ram_image~28.CLK
clock => ram_image~29.CLK
clock => ram_image~30.CLK
clock => ram_image~31.CLK
clock => data_o[0]~reg0.CLK
clock => data_o[1]~reg0.CLK
clock => data_o[2]~reg0.CLK
clock => data_o[3]~reg0.CLK
clock => data_o[4]~reg0.CLK
clock => data_o[5]~reg0.CLK
clock => data_o[6]~reg0.CLK
clock => data_o[7]~reg0.CLK
clock => data_o[8]~reg0.CLK
clock => data_o[9]~reg0.CLK
clock => data_o[10]~reg0.CLK
clock => data_o[11]~reg0.CLK
clock => data_o[12]~reg0.CLK
clock => data_o[13]~reg0.CLK
clock => data_o[14]~reg0.CLK
clock => data_o[15]~reg0.CLK
clock => ram_image.CLK0
wren => ram_image~32.DATAIN
wren => ram_image.WE
addr[0] => ram_image~15.DATAIN
addr[0] => ram_image.WADDR
addr[0] => ram_image.RADDR
addr[1] => ram_image~14.DATAIN
addr[1] => ram_image.WADDR1
addr[1] => ram_image.RADDR1
addr[2] => ram_image~13.DATAIN
addr[2] => ram_image.WADDR2
addr[2] => ram_image.RADDR2
addr[3] => ram_image~12.DATAIN
addr[3] => ram_image.WADDR3
addr[3] => ram_image.RADDR3
addr[4] => ram_image~11.DATAIN
addr[4] => ram_image.WADDR4
addr[4] => ram_image.RADDR4
addr[5] => ram_image~10.DATAIN
addr[5] => ram_image.WADDR5
addr[5] => ram_image.RADDR5
addr[6] => ram_image~9.DATAIN
addr[6] => ram_image.WADDR6
addr[6] => ram_image.RADDR6
addr[7] => ram_image~8.DATAIN
addr[7] => ram_image.WADDR7
addr[7] => ram_image.RADDR7
addr[8] => ram_image~7.DATAIN
addr[8] => ram_image.WADDR8
addr[8] => ram_image.RADDR8
addr[9] => ram_image~6.DATAIN
addr[9] => ram_image.WADDR9
addr[9] => ram_image.RADDR9
addr[10] => ram_image~5.DATAIN
addr[10] => ram_image.WADDR10
addr[10] => ram_image.RADDR10
addr[11] => ram_image~4.DATAIN
addr[11] => ram_image.WADDR11
addr[11] => ram_image.RADDR11
addr[12] => ram_image~3.DATAIN
addr[12] => ram_image.WADDR12
addr[12] => ram_image.RADDR12
addr[13] => ram_image~2.DATAIN
addr[13] => ram_image.WADDR13
addr[13] => ram_image.RADDR13
addr[14] => ram_image~1.DATAIN
addr[14] => ram_image.WADDR14
addr[14] => ram_image.RADDR14
addr[15] => ram_image~0.DATAIN
addr[15] => ram_image.WADDR15
addr[15] => ram_image.RADDR15
data_i[0] => ram_image~31.DATAIN
data_i[0] => ram_image.DATAIN
data_i[1] => ram_image~30.DATAIN
data_i[1] => ram_image.DATAIN1
data_i[2] => ram_image~29.DATAIN
data_i[2] => ram_image.DATAIN2
data_i[3] => ram_image~28.DATAIN
data_i[3] => ram_image.DATAIN3
data_i[4] => ram_image~27.DATAIN
data_i[4] => ram_image.DATAIN4
data_i[5] => ram_image~26.DATAIN
data_i[5] => ram_image.DATAIN5
data_i[6] => ram_image~25.DATAIN
data_i[6] => ram_image.DATAIN6
data_i[7] => ram_image~24.DATAIN
data_i[7] => ram_image.DATAIN7
data_i[8] => ram_image~23.DATAIN
data_i[8] => ram_image.DATAIN8
data_i[9] => ram_image~22.DATAIN
data_i[9] => ram_image.DATAIN9
data_i[10] => ram_image~21.DATAIN
data_i[10] => ram_image.DATAIN10
data_i[11] => ram_image~20.DATAIN
data_i[11] => ram_image.DATAIN11
data_i[12] => ram_image~19.DATAIN
data_i[12] => ram_image.DATAIN12
data_i[13] => ram_image~18.DATAIN
data_i[13] => ram_image.DATAIN13
data_i[14] => ram_image~17.DATAIN
data_i[14] => ram_image.DATAIN14
data_i[15] => ram_image~16.DATAIN
data_i[15] => ram_image.DATAIN15
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|memory_acess:M_ACESS
clk => end_reg[0]~reg0.CLK
clk => end_reg[1]~reg0.CLK
clk => end_reg[2]~reg0.CLK
clk => sel_entr_Banco[0]~reg0.CLK
clk => sel_entr_Banco[1]~reg0.CLK
clk => sel_saida_Banco[0]~reg0.CLK
clk => sel_saida_Banco[1]~reg0.CLK
clk => salvar_memo~reg0.CLK
clk => load~reg0.CLK
clk => operacao[0].CLK
clk => operacao[1].CLK
clk => operacao[2].CLK
clk => operacao[3].CLK
clk => reg_atual[0].CLK
clk => reg_atual[1].CLK
clk => constador_instrucoes[0].CLK
clk => constador_instrucoes[1].CLK
clk => constador_instrucoes[2].CLK
clk => constador_instrucoes[3].CLK
clk => constador_instrucoes[4].CLK
clk => constador_instrucoes[5].CLK
clk => constador_instrucoes[6].CLK
clk => constador_instrucoes[7].CLK
clk => constador_instrucoes[8].CLK
clk => constador_instrucoes[9].CLK
clk => constador_instrucoes[10].CLK
clk => constador_instrucoes[11].CLK
clk => constador_instrucoes[12].CLK
clk => constador_instrucoes[13].CLK
clk => constador_instrucoes[14].CLK
clk => constador_instrucoes[15].CLK
Operar => constador_instrucoes.OUTPUTSELECT
Operar => constador_instrucoes.OUTPUTSELECT
Operar => constador_instrucoes.OUTPUTSELECT
Operar => constador_instrucoes.OUTPUTSELECT
Operar => constador_instrucoes.OUTPUTSELECT
Operar => constador_instrucoes.OUTPUTSELECT
Operar => constador_instrucoes.OUTPUTSELECT
Operar => constador_instrucoes.OUTPUTSELECT
Operar => constador_instrucoes.OUTPUTSELECT
Operar => constador_instrucoes.OUTPUTSELECT
Operar => constador_instrucoes.OUTPUTSELECT
Operar => constador_instrucoes.OUTPUTSELECT
Operar => constador_instrucoes.OUTPUTSELECT
Operar => constador_instrucoes.OUTPUTSELECT
Operar => constador_instrucoes.OUTPUTSELECT
Operar => constador_instrucoes.OUTPUTSELECT
Operar => reg_atual.OUTPUTSELECT
Operar => reg_atual.OUTPUTSELECT
Clear => constador_instrucoes.OUTPUTSELECT
Clear => constador_instrucoes.OUTPUTSELECT
Clear => constador_instrucoes.OUTPUTSELECT
Clear => constador_instrucoes.OUTPUTSELECT
Clear => constador_instrucoes.OUTPUTSELECT
Clear => constador_instrucoes.OUTPUTSELECT
Clear => constador_instrucoes.OUTPUTSELECT
Clear => constador_instrucoes.OUTPUTSELECT
Clear => constador_instrucoes.OUTPUTSELECT
Clear => constador_instrucoes.OUTPUTSELECT
Clear => constador_instrucoes.OUTPUTSELECT
Clear => constador_instrucoes.OUTPUTSELECT
Clear => constador_instrucoes.OUTPUTSELECT
Clear => constador_instrucoes.OUTPUTSELECT
Clear => constador_instrucoes.OUTPUTSELECT
Clear => constador_instrucoes.OUTPUTSELECT
Clear => reg_atual.OUTPUTSELECT
Clear => reg_atual.OUTPUTSELECT
instrucao[0] => Equal8.IN17
instrucao[0] => constante[0].DATAIN
instrucao[1] => Equal8.IN16
instrucao[1] => constante[1].DATAIN
instrucao[2] => Equal8.IN15
instrucao[2] => constante[2].DATAIN
instrucao[3] => end_reg.DATAB
instrucao[3] => end_reg.DATAB
instrucao[3] => Equal8.IN14
instrucao[3] => end_reg.DATAB
instrucao[3] => constante[3].DATAIN
instrucao[4] => end_reg.DATAB
instrucao[4] => end_reg.DATAB
instrucao[4] => Equal8.IN13
instrucao[4] => end_reg.DATAB
instrucao[4] => constante[4].DATAIN
instrucao[5] => end_reg.DATAB
instrucao[5] => end_reg.DATAB
instrucao[5] => Equal8.IN12
instrucao[5] => end_reg.DATAB
instrucao[5] => end_reg.DATAB
instrucao[5] => constante[5].DATAIN
instrucao[6] => end_reg.DATAB
instrucao[6] => Equal8.IN11
instrucao[7] => end_reg.DATAB
instrucao[7] => Equal8.IN10
instrucao[8] => end_reg.DATAB
instrucao[8] => Equal8.IN9
instrucao[9] => end_reg.DATAB
instrucao[9] => end_reg.DATAB
instrucao[10] => end_reg.DATAB
instrucao[10] => end_reg.DATAB
instrucao[11] => end_reg.DATAB
instrucao[11] => end_reg.DATAB
instrucao[11] => end_reg.DATAB
instrucao[12] => operacao[0].DATAIN
instrucao[13] => operacao[1].DATAIN
instrucao[14] => operacao[2].DATAIN
instrucao[15] => operacao[3].DATAIN
endereco_atual[0] <= constador_instrucoes[0].DB_MAX_OUTPUT_PORT_TYPE
endereco_atual[1] <= constador_instrucoes[1].DB_MAX_OUTPUT_PORT_TYPE
endereco_atual[2] <= constador_instrucoes[2].DB_MAX_OUTPUT_PORT_TYPE
endereco_atual[3] <= constador_instrucoes[3].DB_MAX_OUTPUT_PORT_TYPE
endereco_atual[4] <= constador_instrucoes[4].DB_MAX_OUTPUT_PORT_TYPE
endereco_atual[5] <= constador_instrucoes[5].DB_MAX_OUTPUT_PORT_TYPE
endereco_atual[6] <= constador_instrucoes[6].DB_MAX_OUTPUT_PORT_TYPE
endereco_atual[7] <= constador_instrucoes[7].DB_MAX_OUTPUT_PORT_TYPE
endereco_atual[8] <= constador_instrucoes[8].DB_MAX_OUTPUT_PORT_TYPE
endereco_atual[9] <= constador_instrucoes[9].DB_MAX_OUTPUT_PORT_TYPE
endereco_atual[10] <= constador_instrucoes[10].DB_MAX_OUTPUT_PORT_TYPE
endereco_atual[11] <= constador_instrucoes[11].DB_MAX_OUTPUT_PORT_TYPE
endereco_atual[12] <= constador_instrucoes[12].DB_MAX_OUTPUT_PORT_TYPE
endereco_atual[13] <= constador_instrucoes[13].DB_MAX_OUTPUT_PORT_TYPE
endereco_atual[14] <= constador_instrucoes[14].DB_MAX_OUTPUT_PORT_TYPE
endereco_atual[15] <= constador_instrucoes[15].DB_MAX_OUTPUT_PORT_TYPE
cod_op[0] <= operacao[0].DB_MAX_OUTPUT_PORT_TYPE
cod_op[1] <= operacao[1].DB_MAX_OUTPUT_PORT_TYPE
cod_op[2] <= operacao[2].DB_MAX_OUTPUT_PORT_TYPE
cod_op[3] <= operacao[3].DB_MAX_OUTPUT_PORT_TYPE
end_reg[0] <= end_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_reg[1] <= end_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_reg[2] <= end_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[0] <= instrucao[0].DB_MAX_OUTPUT_PORT_TYPE
constante[1] <= instrucao[1].DB_MAX_OUTPUT_PORT_TYPE
constante[2] <= instrucao[2].DB_MAX_OUTPUT_PORT_TYPE
constante[3] <= instrucao[3].DB_MAX_OUTPUT_PORT_TYPE
constante[4] <= instrucao[4].DB_MAX_OUTPUT_PORT_TYPE
constante[5] <= instrucao[5].DB_MAX_OUTPUT_PORT_TYPE
constante[6] <= <GND>
constante[7] <= <GND>
constante[8] <= <GND>
constante[9] <= <GND>
constante[10] <= <GND>
constante[11] <= <GND>
constante[12] <= <GND>
constante[13] <= <GND>
constante[14] <= <GND>
constante[15] <= <GND>
salvar_memo <= salvar_memo~reg0.DB_MAX_OUTPUT_PORT_TYPE
load <= load~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_entr_Banco[0] <= sel_entr_Banco[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_entr_Banco[1] <= sel_entr_Banco[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_saida_Banco[0] <= sel_saida_Banco[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_saida_Banco[1] <= sel_saida_Banco[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|Banco_Reg:B_REG
reg_alvo[0] => Mux0.IN263
reg_alvo[0] => Mux1.IN263
reg_alvo[0] => Mux2.IN263
reg_alvo[0] => Mux3.IN263
reg_alvo[0] => Registrador:i0.escolhido_r
reg_alvo[1] => Mux0.IN262
reg_alvo[1] => Mux1.IN262
reg_alvo[1] => Mux2.IN262
reg_alvo[1] => Mux3.IN262
reg_alvo[1] => Registrador:i1.escolhido_r
reg_alvo[2] => Mux0.IN261
reg_alvo[2] => Mux1.IN261
reg_alvo[2] => Mux2.IN261
reg_alvo[2] => Mux3.IN261
reg_alvo[2] => Registrador:i2.escolhido_r
reg_alvo[3] => Mux0.IN260
reg_alvo[3] => Mux1.IN260
reg_alvo[3] => Mux2.IN260
reg_alvo[3] => Mux3.IN260
reg_alvo[3] => Registrador:i3.escolhido_r
reg_alvo[4] => Mux0.IN259
reg_alvo[4] => Mux1.IN259
reg_alvo[4] => Mux2.IN259
reg_alvo[4] => Mux3.IN259
reg_alvo[4] => Registrador:i4.escolhido_r
reg_alvo[5] => Mux0.IN258
reg_alvo[5] => Mux1.IN258
reg_alvo[5] => Mux2.IN258
reg_alvo[5] => Mux3.IN258
reg_alvo[5] => Registrador:i5.escolhido_r
reg_alvo[6] => Mux0.IN257
reg_alvo[6] => Mux1.IN257
reg_alvo[6] => Mux2.IN257
reg_alvo[6] => Mux3.IN257
reg_alvo[6] => Registrador:i6.escolhido_r
reg_alvo[7] => Mux0.IN256
reg_alvo[7] => Mux1.IN256
reg_alvo[7] => Mux2.IN256
reg_alvo[7] => Mux3.IN256
reg_alvo[7] => Registrador:i7.escolhido_r
clk => Registrador:i0.clk_r
clk => Registrador:i1.clk_r
clk => Registrador:i2.clk_r
clk => Registrador:i3.clk_r
clk => Registrador:i4.clk_r
clk => Registrador:i5.clk_r
clk => Registrador:i6.clk_r
clk => Registrador:i7.clk_r
load => Registrador:i0.ld_r
load => Registrador:i1.ld_r
load => Registrador:i2.ld_r
load => Registrador:i3.ld_r
load => Registrador:i4.ld_r
load => Registrador:i5.ld_r
load => Registrador:i6.ld_r
load => Registrador:i7.ld_r
entrada[0] => Registrador:i0.entrada_r[0]
entrada[0] => Registrador:i1.entrada_r[0]
entrada[0] => Registrador:i2.entrada_r[0]
entrada[0] => Registrador:i3.entrada_r[0]
entrada[0] => Registrador:i4.entrada_r[0]
entrada[0] => Registrador:i5.entrada_r[0]
entrada[0] => Registrador:i6.entrada_r[0]
entrada[0] => Registrador:i7.entrada_r[0]
entrada[1] => Registrador:i0.entrada_r[1]
entrada[1] => Registrador:i1.entrada_r[1]
entrada[1] => Registrador:i2.entrada_r[1]
entrada[1] => Registrador:i3.entrada_r[1]
entrada[1] => Registrador:i4.entrada_r[1]
entrada[1] => Registrador:i5.entrada_r[1]
entrada[1] => Registrador:i6.entrada_r[1]
entrada[1] => Registrador:i7.entrada_r[1]
entrada[2] => Registrador:i0.entrada_r[2]
entrada[2] => Registrador:i1.entrada_r[2]
entrada[2] => Registrador:i2.entrada_r[2]
entrada[2] => Registrador:i3.entrada_r[2]
entrada[2] => Registrador:i4.entrada_r[2]
entrada[2] => Registrador:i5.entrada_r[2]
entrada[2] => Registrador:i6.entrada_r[2]
entrada[2] => Registrador:i7.entrada_r[2]
entrada[3] => Registrador:i0.entrada_r[3]
entrada[3] => Registrador:i1.entrada_r[3]
entrada[3] => Registrador:i2.entrada_r[3]
entrada[3] => Registrador:i3.entrada_r[3]
entrada[3] => Registrador:i4.entrada_r[3]
entrada[3] => Registrador:i5.entrada_r[3]
entrada[3] => Registrador:i6.entrada_r[3]
entrada[3] => Registrador:i7.entrada_r[3]
entrada[4] => Registrador:i0.entrada_r[4]
entrada[4] => Registrador:i1.entrada_r[4]
entrada[4] => Registrador:i2.entrada_r[4]
entrada[4] => Registrador:i3.entrada_r[4]
entrada[4] => Registrador:i4.entrada_r[4]
entrada[4] => Registrador:i5.entrada_r[4]
entrada[4] => Registrador:i6.entrada_r[4]
entrada[4] => Registrador:i7.entrada_r[4]
entrada[5] => Registrador:i0.entrada_r[5]
entrada[5] => Registrador:i1.entrada_r[5]
entrada[5] => Registrador:i2.entrada_r[5]
entrada[5] => Registrador:i3.entrada_r[5]
entrada[5] => Registrador:i4.entrada_r[5]
entrada[5] => Registrador:i5.entrada_r[5]
entrada[5] => Registrador:i6.entrada_r[5]
entrada[5] => Registrador:i7.entrada_r[5]
entrada[6] => Registrador:i0.entrada_r[6]
entrada[6] => Registrador:i1.entrada_r[6]
entrada[6] => Registrador:i2.entrada_r[6]
entrada[6] => Registrador:i3.entrada_r[6]
entrada[6] => Registrador:i4.entrada_r[6]
entrada[6] => Registrador:i5.entrada_r[6]
entrada[6] => Registrador:i6.entrada_r[6]
entrada[6] => Registrador:i7.entrada_r[6]
entrada[7] => Registrador:i0.entrada_r[7]
entrada[7] => Registrador:i1.entrada_r[7]
entrada[7] => Registrador:i2.entrada_r[7]
entrada[7] => Registrador:i3.entrada_r[7]
entrada[7] => Registrador:i4.entrada_r[7]
entrada[7] => Registrador:i5.entrada_r[7]
entrada[7] => Registrador:i6.entrada_r[7]
entrada[7] => Registrador:i7.entrada_r[7]
entrada[8] => Registrador:i0.entrada_r[8]
entrada[8] => Registrador:i1.entrada_r[8]
entrada[8] => Registrador:i2.entrada_r[8]
entrada[8] => Registrador:i3.entrada_r[8]
entrada[8] => Registrador:i4.entrada_r[8]
entrada[8] => Registrador:i5.entrada_r[8]
entrada[8] => Registrador:i6.entrada_r[8]
entrada[8] => Registrador:i7.entrada_r[8]
entrada[9] => Registrador:i0.entrada_r[9]
entrada[9] => Registrador:i1.entrada_r[9]
entrada[9] => Registrador:i2.entrada_r[9]
entrada[9] => Registrador:i3.entrada_r[9]
entrada[9] => Registrador:i4.entrada_r[9]
entrada[9] => Registrador:i5.entrada_r[9]
entrada[9] => Registrador:i6.entrada_r[9]
entrada[9] => Registrador:i7.entrada_r[9]
entrada[10] => Registrador:i0.entrada_r[10]
entrada[10] => Registrador:i1.entrada_r[10]
entrada[10] => Registrador:i2.entrada_r[10]
entrada[10] => Registrador:i3.entrada_r[10]
entrada[10] => Registrador:i4.entrada_r[10]
entrada[10] => Registrador:i5.entrada_r[10]
entrada[10] => Registrador:i6.entrada_r[10]
entrada[10] => Registrador:i7.entrada_r[10]
entrada[11] => Registrador:i0.entrada_r[11]
entrada[11] => Registrador:i1.entrada_r[11]
entrada[11] => Registrador:i2.entrada_r[11]
entrada[11] => Registrador:i3.entrada_r[11]
entrada[11] => Registrador:i4.entrada_r[11]
entrada[11] => Registrador:i5.entrada_r[11]
entrada[11] => Registrador:i6.entrada_r[11]
entrada[11] => Registrador:i7.entrada_r[11]
entrada[12] => Registrador:i0.entrada_r[12]
entrada[12] => Registrador:i1.entrada_r[12]
entrada[12] => Registrador:i2.entrada_r[12]
entrada[12] => Registrador:i3.entrada_r[12]
entrada[12] => Registrador:i4.entrada_r[12]
entrada[12] => Registrador:i5.entrada_r[12]
entrada[12] => Registrador:i6.entrada_r[12]
entrada[12] => Registrador:i7.entrada_r[12]
entrada[13] => Registrador:i0.entrada_r[13]
entrada[13] => Registrador:i1.entrada_r[13]
entrada[13] => Registrador:i2.entrada_r[13]
entrada[13] => Registrador:i3.entrada_r[13]
entrada[13] => Registrador:i4.entrada_r[13]
entrada[13] => Registrador:i5.entrada_r[13]
entrada[13] => Registrador:i6.entrada_r[13]
entrada[13] => Registrador:i7.entrada_r[13]
entrada[14] => Registrador:i0.entrada_r[14]
entrada[14] => Registrador:i1.entrada_r[14]
entrada[14] => Registrador:i2.entrada_r[14]
entrada[14] => Registrador:i3.entrada_r[14]
entrada[14] => Registrador:i4.entrada_r[14]
entrada[14] => Registrador:i5.entrada_r[14]
entrada[14] => Registrador:i6.entrada_r[14]
entrada[14] => Registrador:i7.entrada_r[14]
entrada[15] => Registrador:i0.entrada_r[15]
entrada[15] => Registrador:i1.entrada_r[15]
entrada[15] => Registrador:i2.entrada_r[15]
entrada[15] => Registrador:i3.entrada_r[15]
entrada[15] => Registrador:i4.entrada_r[15]
entrada[15] => Registrador:i5.entrada_r[15]
entrada[15] => Registrador:i6.entrada_r[15]
entrada[15] => Registrador:i7.entrada_r[15]
saida[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|Banco_Reg:B_REG|Registrador:i0
entrada_r[0] => saida_r[0].DATAB
entrada_r[1] => saida_r[1].DATAB
entrada_r[2] => saida_r[2].DATAB
entrada_r[3] => saida_r[3].DATAB
entrada_r[4] => saida_r[4].DATAB
entrada_r[5] => saida_r[5].DATAB
entrada_r[6] => saida_r[6].DATAB
entrada_r[7] => saida_r[7].DATAB
entrada_r[8] => saida_r[8].DATAB
entrada_r[9] => saida_r[9].DATAB
entrada_r[10] => saida_r[10].DATAB
entrada_r[11] => saida_r[11].DATAB
entrada_r[12] => saida_r[12].DATAB
entrada_r[13] => saida_r[13].DATAB
entrada_r[14] => saida_r[14].DATAB
entrada_r[15] => saida_r[15].DATAB
clk_r => saida_r[0]~reg0.CLK
clk_r => saida_r[1]~reg0.CLK
clk_r => saida_r[2]~reg0.CLK
clk_r => saida_r[3]~reg0.CLK
clk_r => saida_r[4]~reg0.CLK
clk_r => saida_r[5]~reg0.CLK
clk_r => saida_r[6]~reg0.CLK
clk_r => saida_r[7]~reg0.CLK
clk_r => saida_r[8]~reg0.CLK
clk_r => saida_r[9]~reg0.CLK
clk_r => saida_r[10]~reg0.CLK
clk_r => saida_r[11]~reg0.CLK
clk_r => saida_r[12]~reg0.CLK
clk_r => saida_r[13]~reg0.CLK
clk_r => saida_r[14]~reg0.CLK
clk_r => saida_r[15]~reg0.CLK
ld_r => saida_r[0].OUTPUTSELECT
ld_r => saida_r[1].OUTPUTSELECT
ld_r => saida_r[2].OUTPUTSELECT
ld_r => saida_r[3].OUTPUTSELECT
ld_r => saida_r[4].OUTPUTSELECT
ld_r => saida_r[5].OUTPUTSELECT
ld_r => saida_r[6].OUTPUTSELECT
ld_r => saida_r[7].OUTPUTSELECT
ld_r => saida_r[8].OUTPUTSELECT
ld_r => saida_r[9].OUTPUTSELECT
ld_r => saida_r[10].OUTPUTSELECT
ld_r => saida_r[11].OUTPUTSELECT
ld_r => saida_r[12].OUTPUTSELECT
ld_r => saida_r[13].OUTPUTSELECT
ld_r => saida_r[14].OUTPUTSELECT
ld_r => saida_r[15].OUTPUTSELECT
escolhido_r => saida_r[0]~reg0.ENA
escolhido_r => saida_r[1]~reg0.ENA
escolhido_r => saida_r[2]~reg0.ENA
escolhido_r => saida_r[3]~reg0.ENA
escolhido_r => saida_r[4]~reg0.ENA
escolhido_r => saida_r[5]~reg0.ENA
escolhido_r => saida_r[6]~reg0.ENA
escolhido_r => saida_r[7]~reg0.ENA
escolhido_r => saida_r[8]~reg0.ENA
escolhido_r => saida_r[9]~reg0.ENA
escolhido_r => saida_r[10]~reg0.ENA
escolhido_r => saida_r[11]~reg0.ENA
escolhido_r => saida_r[12]~reg0.ENA
escolhido_r => saida_r[13]~reg0.ENA
escolhido_r => saida_r[14]~reg0.ENA
escolhido_r => saida_r[15]~reg0.ENA
saida_r[0] <= saida_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[1] <= saida_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[2] <= saida_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[3] <= saida_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[4] <= saida_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[5] <= saida_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[6] <= saida_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[7] <= saida_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[8] <= saida_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[9] <= saida_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[10] <= saida_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[11] <= saida_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[12] <= saida_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[13] <= saida_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[14] <= saida_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[15] <= saida_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|Banco_Reg:B_REG|Registrador:i1
entrada_r[0] => saida_r[0].DATAB
entrada_r[1] => saida_r[1].DATAB
entrada_r[2] => saida_r[2].DATAB
entrada_r[3] => saida_r[3].DATAB
entrada_r[4] => saida_r[4].DATAB
entrada_r[5] => saida_r[5].DATAB
entrada_r[6] => saida_r[6].DATAB
entrada_r[7] => saida_r[7].DATAB
entrada_r[8] => saida_r[8].DATAB
entrada_r[9] => saida_r[9].DATAB
entrada_r[10] => saida_r[10].DATAB
entrada_r[11] => saida_r[11].DATAB
entrada_r[12] => saida_r[12].DATAB
entrada_r[13] => saida_r[13].DATAB
entrada_r[14] => saida_r[14].DATAB
entrada_r[15] => saida_r[15].DATAB
clk_r => saida_r[0]~reg0.CLK
clk_r => saida_r[1]~reg0.CLK
clk_r => saida_r[2]~reg0.CLK
clk_r => saida_r[3]~reg0.CLK
clk_r => saida_r[4]~reg0.CLK
clk_r => saida_r[5]~reg0.CLK
clk_r => saida_r[6]~reg0.CLK
clk_r => saida_r[7]~reg0.CLK
clk_r => saida_r[8]~reg0.CLK
clk_r => saida_r[9]~reg0.CLK
clk_r => saida_r[10]~reg0.CLK
clk_r => saida_r[11]~reg0.CLK
clk_r => saida_r[12]~reg0.CLK
clk_r => saida_r[13]~reg0.CLK
clk_r => saida_r[14]~reg0.CLK
clk_r => saida_r[15]~reg0.CLK
ld_r => saida_r[0].OUTPUTSELECT
ld_r => saida_r[1].OUTPUTSELECT
ld_r => saida_r[2].OUTPUTSELECT
ld_r => saida_r[3].OUTPUTSELECT
ld_r => saida_r[4].OUTPUTSELECT
ld_r => saida_r[5].OUTPUTSELECT
ld_r => saida_r[6].OUTPUTSELECT
ld_r => saida_r[7].OUTPUTSELECT
ld_r => saida_r[8].OUTPUTSELECT
ld_r => saida_r[9].OUTPUTSELECT
ld_r => saida_r[10].OUTPUTSELECT
ld_r => saida_r[11].OUTPUTSELECT
ld_r => saida_r[12].OUTPUTSELECT
ld_r => saida_r[13].OUTPUTSELECT
ld_r => saida_r[14].OUTPUTSELECT
ld_r => saida_r[15].OUTPUTSELECT
escolhido_r => saida_r[0]~reg0.ENA
escolhido_r => saida_r[1]~reg0.ENA
escolhido_r => saida_r[2]~reg0.ENA
escolhido_r => saida_r[3]~reg0.ENA
escolhido_r => saida_r[4]~reg0.ENA
escolhido_r => saida_r[5]~reg0.ENA
escolhido_r => saida_r[6]~reg0.ENA
escolhido_r => saida_r[7]~reg0.ENA
escolhido_r => saida_r[8]~reg0.ENA
escolhido_r => saida_r[9]~reg0.ENA
escolhido_r => saida_r[10]~reg0.ENA
escolhido_r => saida_r[11]~reg0.ENA
escolhido_r => saida_r[12]~reg0.ENA
escolhido_r => saida_r[13]~reg0.ENA
escolhido_r => saida_r[14]~reg0.ENA
escolhido_r => saida_r[15]~reg0.ENA
saida_r[0] <= saida_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[1] <= saida_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[2] <= saida_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[3] <= saida_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[4] <= saida_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[5] <= saida_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[6] <= saida_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[7] <= saida_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[8] <= saida_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[9] <= saida_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[10] <= saida_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[11] <= saida_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[12] <= saida_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[13] <= saida_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[14] <= saida_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[15] <= saida_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|Banco_Reg:B_REG|Registrador:i2
entrada_r[0] => saida_r[0].DATAB
entrada_r[1] => saida_r[1].DATAB
entrada_r[2] => saida_r[2].DATAB
entrada_r[3] => saida_r[3].DATAB
entrada_r[4] => saida_r[4].DATAB
entrada_r[5] => saida_r[5].DATAB
entrada_r[6] => saida_r[6].DATAB
entrada_r[7] => saida_r[7].DATAB
entrada_r[8] => saida_r[8].DATAB
entrada_r[9] => saida_r[9].DATAB
entrada_r[10] => saida_r[10].DATAB
entrada_r[11] => saida_r[11].DATAB
entrada_r[12] => saida_r[12].DATAB
entrada_r[13] => saida_r[13].DATAB
entrada_r[14] => saida_r[14].DATAB
entrada_r[15] => saida_r[15].DATAB
clk_r => saida_r[0]~reg0.CLK
clk_r => saida_r[1]~reg0.CLK
clk_r => saida_r[2]~reg0.CLK
clk_r => saida_r[3]~reg0.CLK
clk_r => saida_r[4]~reg0.CLK
clk_r => saida_r[5]~reg0.CLK
clk_r => saida_r[6]~reg0.CLK
clk_r => saida_r[7]~reg0.CLK
clk_r => saida_r[8]~reg0.CLK
clk_r => saida_r[9]~reg0.CLK
clk_r => saida_r[10]~reg0.CLK
clk_r => saida_r[11]~reg0.CLK
clk_r => saida_r[12]~reg0.CLK
clk_r => saida_r[13]~reg0.CLK
clk_r => saida_r[14]~reg0.CLK
clk_r => saida_r[15]~reg0.CLK
ld_r => saida_r[0].OUTPUTSELECT
ld_r => saida_r[1].OUTPUTSELECT
ld_r => saida_r[2].OUTPUTSELECT
ld_r => saida_r[3].OUTPUTSELECT
ld_r => saida_r[4].OUTPUTSELECT
ld_r => saida_r[5].OUTPUTSELECT
ld_r => saida_r[6].OUTPUTSELECT
ld_r => saida_r[7].OUTPUTSELECT
ld_r => saida_r[8].OUTPUTSELECT
ld_r => saida_r[9].OUTPUTSELECT
ld_r => saida_r[10].OUTPUTSELECT
ld_r => saida_r[11].OUTPUTSELECT
ld_r => saida_r[12].OUTPUTSELECT
ld_r => saida_r[13].OUTPUTSELECT
ld_r => saida_r[14].OUTPUTSELECT
ld_r => saida_r[15].OUTPUTSELECT
escolhido_r => saida_r[0]~reg0.ENA
escolhido_r => saida_r[1]~reg0.ENA
escolhido_r => saida_r[2]~reg0.ENA
escolhido_r => saida_r[3]~reg0.ENA
escolhido_r => saida_r[4]~reg0.ENA
escolhido_r => saida_r[5]~reg0.ENA
escolhido_r => saida_r[6]~reg0.ENA
escolhido_r => saida_r[7]~reg0.ENA
escolhido_r => saida_r[8]~reg0.ENA
escolhido_r => saida_r[9]~reg0.ENA
escolhido_r => saida_r[10]~reg0.ENA
escolhido_r => saida_r[11]~reg0.ENA
escolhido_r => saida_r[12]~reg0.ENA
escolhido_r => saida_r[13]~reg0.ENA
escolhido_r => saida_r[14]~reg0.ENA
escolhido_r => saida_r[15]~reg0.ENA
saida_r[0] <= saida_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[1] <= saida_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[2] <= saida_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[3] <= saida_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[4] <= saida_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[5] <= saida_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[6] <= saida_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[7] <= saida_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[8] <= saida_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[9] <= saida_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[10] <= saida_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[11] <= saida_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[12] <= saida_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[13] <= saida_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[14] <= saida_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[15] <= saida_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|Banco_Reg:B_REG|Registrador:i3
entrada_r[0] => saida_r[0].DATAB
entrada_r[1] => saida_r[1].DATAB
entrada_r[2] => saida_r[2].DATAB
entrada_r[3] => saida_r[3].DATAB
entrada_r[4] => saida_r[4].DATAB
entrada_r[5] => saida_r[5].DATAB
entrada_r[6] => saida_r[6].DATAB
entrada_r[7] => saida_r[7].DATAB
entrada_r[8] => saida_r[8].DATAB
entrada_r[9] => saida_r[9].DATAB
entrada_r[10] => saida_r[10].DATAB
entrada_r[11] => saida_r[11].DATAB
entrada_r[12] => saida_r[12].DATAB
entrada_r[13] => saida_r[13].DATAB
entrada_r[14] => saida_r[14].DATAB
entrada_r[15] => saida_r[15].DATAB
clk_r => saida_r[0]~reg0.CLK
clk_r => saida_r[1]~reg0.CLK
clk_r => saida_r[2]~reg0.CLK
clk_r => saida_r[3]~reg0.CLK
clk_r => saida_r[4]~reg0.CLK
clk_r => saida_r[5]~reg0.CLK
clk_r => saida_r[6]~reg0.CLK
clk_r => saida_r[7]~reg0.CLK
clk_r => saida_r[8]~reg0.CLK
clk_r => saida_r[9]~reg0.CLK
clk_r => saida_r[10]~reg0.CLK
clk_r => saida_r[11]~reg0.CLK
clk_r => saida_r[12]~reg0.CLK
clk_r => saida_r[13]~reg0.CLK
clk_r => saida_r[14]~reg0.CLK
clk_r => saida_r[15]~reg0.CLK
ld_r => saida_r[0].OUTPUTSELECT
ld_r => saida_r[1].OUTPUTSELECT
ld_r => saida_r[2].OUTPUTSELECT
ld_r => saida_r[3].OUTPUTSELECT
ld_r => saida_r[4].OUTPUTSELECT
ld_r => saida_r[5].OUTPUTSELECT
ld_r => saida_r[6].OUTPUTSELECT
ld_r => saida_r[7].OUTPUTSELECT
ld_r => saida_r[8].OUTPUTSELECT
ld_r => saida_r[9].OUTPUTSELECT
ld_r => saida_r[10].OUTPUTSELECT
ld_r => saida_r[11].OUTPUTSELECT
ld_r => saida_r[12].OUTPUTSELECT
ld_r => saida_r[13].OUTPUTSELECT
ld_r => saida_r[14].OUTPUTSELECT
ld_r => saida_r[15].OUTPUTSELECT
escolhido_r => saida_r[0]~reg0.ENA
escolhido_r => saida_r[1]~reg0.ENA
escolhido_r => saida_r[2]~reg0.ENA
escolhido_r => saida_r[3]~reg0.ENA
escolhido_r => saida_r[4]~reg0.ENA
escolhido_r => saida_r[5]~reg0.ENA
escolhido_r => saida_r[6]~reg0.ENA
escolhido_r => saida_r[7]~reg0.ENA
escolhido_r => saida_r[8]~reg0.ENA
escolhido_r => saida_r[9]~reg0.ENA
escolhido_r => saida_r[10]~reg0.ENA
escolhido_r => saida_r[11]~reg0.ENA
escolhido_r => saida_r[12]~reg0.ENA
escolhido_r => saida_r[13]~reg0.ENA
escolhido_r => saida_r[14]~reg0.ENA
escolhido_r => saida_r[15]~reg0.ENA
saida_r[0] <= saida_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[1] <= saida_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[2] <= saida_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[3] <= saida_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[4] <= saida_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[5] <= saida_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[6] <= saida_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[7] <= saida_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[8] <= saida_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[9] <= saida_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[10] <= saida_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[11] <= saida_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[12] <= saida_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[13] <= saida_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[14] <= saida_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[15] <= saida_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|Banco_Reg:B_REG|Registrador:i4
entrada_r[0] => saida_r[0].DATAB
entrada_r[1] => saida_r[1].DATAB
entrada_r[2] => saida_r[2].DATAB
entrada_r[3] => saida_r[3].DATAB
entrada_r[4] => saida_r[4].DATAB
entrada_r[5] => saida_r[5].DATAB
entrada_r[6] => saida_r[6].DATAB
entrada_r[7] => saida_r[7].DATAB
entrada_r[8] => saida_r[8].DATAB
entrada_r[9] => saida_r[9].DATAB
entrada_r[10] => saida_r[10].DATAB
entrada_r[11] => saida_r[11].DATAB
entrada_r[12] => saida_r[12].DATAB
entrada_r[13] => saida_r[13].DATAB
entrada_r[14] => saida_r[14].DATAB
entrada_r[15] => saida_r[15].DATAB
clk_r => saida_r[0]~reg0.CLK
clk_r => saida_r[1]~reg0.CLK
clk_r => saida_r[2]~reg0.CLK
clk_r => saida_r[3]~reg0.CLK
clk_r => saida_r[4]~reg0.CLK
clk_r => saida_r[5]~reg0.CLK
clk_r => saida_r[6]~reg0.CLK
clk_r => saida_r[7]~reg0.CLK
clk_r => saida_r[8]~reg0.CLK
clk_r => saida_r[9]~reg0.CLK
clk_r => saida_r[10]~reg0.CLK
clk_r => saida_r[11]~reg0.CLK
clk_r => saida_r[12]~reg0.CLK
clk_r => saida_r[13]~reg0.CLK
clk_r => saida_r[14]~reg0.CLK
clk_r => saida_r[15]~reg0.CLK
ld_r => saida_r[0].OUTPUTSELECT
ld_r => saida_r[1].OUTPUTSELECT
ld_r => saida_r[2].OUTPUTSELECT
ld_r => saida_r[3].OUTPUTSELECT
ld_r => saida_r[4].OUTPUTSELECT
ld_r => saida_r[5].OUTPUTSELECT
ld_r => saida_r[6].OUTPUTSELECT
ld_r => saida_r[7].OUTPUTSELECT
ld_r => saida_r[8].OUTPUTSELECT
ld_r => saida_r[9].OUTPUTSELECT
ld_r => saida_r[10].OUTPUTSELECT
ld_r => saida_r[11].OUTPUTSELECT
ld_r => saida_r[12].OUTPUTSELECT
ld_r => saida_r[13].OUTPUTSELECT
ld_r => saida_r[14].OUTPUTSELECT
ld_r => saida_r[15].OUTPUTSELECT
escolhido_r => saida_r[0]~reg0.ENA
escolhido_r => saida_r[1]~reg0.ENA
escolhido_r => saida_r[2]~reg0.ENA
escolhido_r => saida_r[3]~reg0.ENA
escolhido_r => saida_r[4]~reg0.ENA
escolhido_r => saida_r[5]~reg0.ENA
escolhido_r => saida_r[6]~reg0.ENA
escolhido_r => saida_r[7]~reg0.ENA
escolhido_r => saida_r[8]~reg0.ENA
escolhido_r => saida_r[9]~reg0.ENA
escolhido_r => saida_r[10]~reg0.ENA
escolhido_r => saida_r[11]~reg0.ENA
escolhido_r => saida_r[12]~reg0.ENA
escolhido_r => saida_r[13]~reg0.ENA
escolhido_r => saida_r[14]~reg0.ENA
escolhido_r => saida_r[15]~reg0.ENA
saida_r[0] <= saida_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[1] <= saida_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[2] <= saida_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[3] <= saida_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[4] <= saida_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[5] <= saida_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[6] <= saida_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[7] <= saida_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[8] <= saida_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[9] <= saida_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[10] <= saida_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[11] <= saida_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[12] <= saida_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[13] <= saida_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[14] <= saida_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[15] <= saida_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|Banco_Reg:B_REG|Registrador:i5
entrada_r[0] => saida_r[0].DATAB
entrada_r[1] => saida_r[1].DATAB
entrada_r[2] => saida_r[2].DATAB
entrada_r[3] => saida_r[3].DATAB
entrada_r[4] => saida_r[4].DATAB
entrada_r[5] => saida_r[5].DATAB
entrada_r[6] => saida_r[6].DATAB
entrada_r[7] => saida_r[7].DATAB
entrada_r[8] => saida_r[8].DATAB
entrada_r[9] => saida_r[9].DATAB
entrada_r[10] => saida_r[10].DATAB
entrada_r[11] => saida_r[11].DATAB
entrada_r[12] => saida_r[12].DATAB
entrada_r[13] => saida_r[13].DATAB
entrada_r[14] => saida_r[14].DATAB
entrada_r[15] => saida_r[15].DATAB
clk_r => saida_r[0]~reg0.CLK
clk_r => saida_r[1]~reg0.CLK
clk_r => saida_r[2]~reg0.CLK
clk_r => saida_r[3]~reg0.CLK
clk_r => saida_r[4]~reg0.CLK
clk_r => saida_r[5]~reg0.CLK
clk_r => saida_r[6]~reg0.CLK
clk_r => saida_r[7]~reg0.CLK
clk_r => saida_r[8]~reg0.CLK
clk_r => saida_r[9]~reg0.CLK
clk_r => saida_r[10]~reg0.CLK
clk_r => saida_r[11]~reg0.CLK
clk_r => saida_r[12]~reg0.CLK
clk_r => saida_r[13]~reg0.CLK
clk_r => saida_r[14]~reg0.CLK
clk_r => saida_r[15]~reg0.CLK
ld_r => saida_r[0].OUTPUTSELECT
ld_r => saida_r[1].OUTPUTSELECT
ld_r => saida_r[2].OUTPUTSELECT
ld_r => saida_r[3].OUTPUTSELECT
ld_r => saida_r[4].OUTPUTSELECT
ld_r => saida_r[5].OUTPUTSELECT
ld_r => saida_r[6].OUTPUTSELECT
ld_r => saida_r[7].OUTPUTSELECT
ld_r => saida_r[8].OUTPUTSELECT
ld_r => saida_r[9].OUTPUTSELECT
ld_r => saida_r[10].OUTPUTSELECT
ld_r => saida_r[11].OUTPUTSELECT
ld_r => saida_r[12].OUTPUTSELECT
ld_r => saida_r[13].OUTPUTSELECT
ld_r => saida_r[14].OUTPUTSELECT
ld_r => saida_r[15].OUTPUTSELECT
escolhido_r => saida_r[0]~reg0.ENA
escolhido_r => saida_r[1]~reg0.ENA
escolhido_r => saida_r[2]~reg0.ENA
escolhido_r => saida_r[3]~reg0.ENA
escolhido_r => saida_r[4]~reg0.ENA
escolhido_r => saida_r[5]~reg0.ENA
escolhido_r => saida_r[6]~reg0.ENA
escolhido_r => saida_r[7]~reg0.ENA
escolhido_r => saida_r[8]~reg0.ENA
escolhido_r => saida_r[9]~reg0.ENA
escolhido_r => saida_r[10]~reg0.ENA
escolhido_r => saida_r[11]~reg0.ENA
escolhido_r => saida_r[12]~reg0.ENA
escolhido_r => saida_r[13]~reg0.ENA
escolhido_r => saida_r[14]~reg0.ENA
escolhido_r => saida_r[15]~reg0.ENA
saida_r[0] <= saida_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[1] <= saida_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[2] <= saida_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[3] <= saida_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[4] <= saida_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[5] <= saida_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[6] <= saida_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[7] <= saida_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[8] <= saida_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[9] <= saida_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[10] <= saida_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[11] <= saida_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[12] <= saida_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[13] <= saida_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[14] <= saida_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[15] <= saida_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|Banco_Reg:B_REG|Registrador:i6
entrada_r[0] => saida_r[0].DATAB
entrada_r[1] => saida_r[1].DATAB
entrada_r[2] => saida_r[2].DATAB
entrada_r[3] => saida_r[3].DATAB
entrada_r[4] => saida_r[4].DATAB
entrada_r[5] => saida_r[5].DATAB
entrada_r[6] => saida_r[6].DATAB
entrada_r[7] => saida_r[7].DATAB
entrada_r[8] => saida_r[8].DATAB
entrada_r[9] => saida_r[9].DATAB
entrada_r[10] => saida_r[10].DATAB
entrada_r[11] => saida_r[11].DATAB
entrada_r[12] => saida_r[12].DATAB
entrada_r[13] => saida_r[13].DATAB
entrada_r[14] => saida_r[14].DATAB
entrada_r[15] => saida_r[15].DATAB
clk_r => saida_r[0]~reg0.CLK
clk_r => saida_r[1]~reg0.CLK
clk_r => saida_r[2]~reg0.CLK
clk_r => saida_r[3]~reg0.CLK
clk_r => saida_r[4]~reg0.CLK
clk_r => saida_r[5]~reg0.CLK
clk_r => saida_r[6]~reg0.CLK
clk_r => saida_r[7]~reg0.CLK
clk_r => saida_r[8]~reg0.CLK
clk_r => saida_r[9]~reg0.CLK
clk_r => saida_r[10]~reg0.CLK
clk_r => saida_r[11]~reg0.CLK
clk_r => saida_r[12]~reg0.CLK
clk_r => saida_r[13]~reg0.CLK
clk_r => saida_r[14]~reg0.CLK
clk_r => saida_r[15]~reg0.CLK
ld_r => saida_r[0].OUTPUTSELECT
ld_r => saida_r[1].OUTPUTSELECT
ld_r => saida_r[2].OUTPUTSELECT
ld_r => saida_r[3].OUTPUTSELECT
ld_r => saida_r[4].OUTPUTSELECT
ld_r => saida_r[5].OUTPUTSELECT
ld_r => saida_r[6].OUTPUTSELECT
ld_r => saida_r[7].OUTPUTSELECT
ld_r => saida_r[8].OUTPUTSELECT
ld_r => saida_r[9].OUTPUTSELECT
ld_r => saida_r[10].OUTPUTSELECT
ld_r => saida_r[11].OUTPUTSELECT
ld_r => saida_r[12].OUTPUTSELECT
ld_r => saida_r[13].OUTPUTSELECT
ld_r => saida_r[14].OUTPUTSELECT
ld_r => saida_r[15].OUTPUTSELECT
escolhido_r => saida_r[0]~reg0.ENA
escolhido_r => saida_r[1]~reg0.ENA
escolhido_r => saida_r[2]~reg0.ENA
escolhido_r => saida_r[3]~reg0.ENA
escolhido_r => saida_r[4]~reg0.ENA
escolhido_r => saida_r[5]~reg0.ENA
escolhido_r => saida_r[6]~reg0.ENA
escolhido_r => saida_r[7]~reg0.ENA
escolhido_r => saida_r[8]~reg0.ENA
escolhido_r => saida_r[9]~reg0.ENA
escolhido_r => saida_r[10]~reg0.ENA
escolhido_r => saida_r[11]~reg0.ENA
escolhido_r => saida_r[12]~reg0.ENA
escolhido_r => saida_r[13]~reg0.ENA
escolhido_r => saida_r[14]~reg0.ENA
escolhido_r => saida_r[15]~reg0.ENA
saida_r[0] <= saida_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[1] <= saida_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[2] <= saida_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[3] <= saida_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[4] <= saida_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[5] <= saida_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[6] <= saida_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[7] <= saida_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[8] <= saida_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[9] <= saida_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[10] <= saida_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[11] <= saida_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[12] <= saida_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[13] <= saida_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[14] <= saida_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[15] <= saida_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|Banco_Reg:B_REG|Registrador:i7
entrada_r[0] => saida_r[0].DATAB
entrada_r[1] => saida_r[1].DATAB
entrada_r[2] => saida_r[2].DATAB
entrada_r[3] => saida_r[3].DATAB
entrada_r[4] => saida_r[4].DATAB
entrada_r[5] => saida_r[5].DATAB
entrada_r[6] => saida_r[6].DATAB
entrada_r[7] => saida_r[7].DATAB
entrada_r[8] => saida_r[8].DATAB
entrada_r[9] => saida_r[9].DATAB
entrada_r[10] => saida_r[10].DATAB
entrada_r[11] => saida_r[11].DATAB
entrada_r[12] => saida_r[12].DATAB
entrada_r[13] => saida_r[13].DATAB
entrada_r[14] => saida_r[14].DATAB
entrada_r[15] => saida_r[15].DATAB
clk_r => saida_r[0]~reg0.CLK
clk_r => saida_r[1]~reg0.CLK
clk_r => saida_r[2]~reg0.CLK
clk_r => saida_r[3]~reg0.CLK
clk_r => saida_r[4]~reg0.CLK
clk_r => saida_r[5]~reg0.CLK
clk_r => saida_r[6]~reg0.CLK
clk_r => saida_r[7]~reg0.CLK
clk_r => saida_r[8]~reg0.CLK
clk_r => saida_r[9]~reg0.CLK
clk_r => saida_r[10]~reg0.CLK
clk_r => saida_r[11]~reg0.CLK
clk_r => saida_r[12]~reg0.CLK
clk_r => saida_r[13]~reg0.CLK
clk_r => saida_r[14]~reg0.CLK
clk_r => saida_r[15]~reg0.CLK
ld_r => saida_r[0].OUTPUTSELECT
ld_r => saida_r[1].OUTPUTSELECT
ld_r => saida_r[2].OUTPUTSELECT
ld_r => saida_r[3].OUTPUTSELECT
ld_r => saida_r[4].OUTPUTSELECT
ld_r => saida_r[5].OUTPUTSELECT
ld_r => saida_r[6].OUTPUTSELECT
ld_r => saida_r[7].OUTPUTSELECT
ld_r => saida_r[8].OUTPUTSELECT
ld_r => saida_r[9].OUTPUTSELECT
ld_r => saida_r[10].OUTPUTSELECT
ld_r => saida_r[11].OUTPUTSELECT
ld_r => saida_r[12].OUTPUTSELECT
ld_r => saida_r[13].OUTPUTSELECT
ld_r => saida_r[14].OUTPUTSELECT
ld_r => saida_r[15].OUTPUTSELECT
escolhido_r => saida_r[0]~reg0.ENA
escolhido_r => saida_r[1]~reg0.ENA
escolhido_r => saida_r[2]~reg0.ENA
escolhido_r => saida_r[3]~reg0.ENA
escolhido_r => saida_r[4]~reg0.ENA
escolhido_r => saida_r[5]~reg0.ENA
escolhido_r => saida_r[6]~reg0.ENA
escolhido_r => saida_r[7]~reg0.ENA
escolhido_r => saida_r[8]~reg0.ENA
escolhido_r => saida_r[9]~reg0.ENA
escolhido_r => saida_r[10]~reg0.ENA
escolhido_r => saida_r[11]~reg0.ENA
escolhido_r => saida_r[12]~reg0.ENA
escolhido_r => saida_r[13]~reg0.ENA
escolhido_r => saida_r[14]~reg0.ENA
escolhido_r => saida_r[15]~reg0.ENA
saida_r[0] <= saida_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[1] <= saida_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[2] <= saida_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[3] <= saida_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[4] <= saida_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[5] <= saida_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[6] <= saida_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[7] <= saida_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[8] <= saida_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[9] <= saida_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[10] <= saida_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[11] <= saida_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[12] <= saida_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[13] <= saida_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[14] <= saida_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[15] <= saida_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|Registrador:ULA_REG_A
entrada_r[0] => saida_r[0].DATAB
entrada_r[1] => saida_r[1].DATAB
entrada_r[2] => saida_r[2].DATAB
entrada_r[3] => saida_r[3].DATAB
entrada_r[4] => saida_r[4].DATAB
entrada_r[5] => saida_r[5].DATAB
entrada_r[6] => saida_r[6].DATAB
entrada_r[7] => saida_r[7].DATAB
entrada_r[8] => saida_r[8].DATAB
entrada_r[9] => saida_r[9].DATAB
entrada_r[10] => saida_r[10].DATAB
entrada_r[11] => saida_r[11].DATAB
entrada_r[12] => saida_r[12].DATAB
entrada_r[13] => saida_r[13].DATAB
entrada_r[14] => saida_r[14].DATAB
entrada_r[15] => saida_r[15].DATAB
clk_r => saida_r[0]~reg0.CLK
clk_r => saida_r[1]~reg0.CLK
clk_r => saida_r[2]~reg0.CLK
clk_r => saida_r[3]~reg0.CLK
clk_r => saida_r[4]~reg0.CLK
clk_r => saida_r[5]~reg0.CLK
clk_r => saida_r[6]~reg0.CLK
clk_r => saida_r[7]~reg0.CLK
clk_r => saida_r[8]~reg0.CLK
clk_r => saida_r[9]~reg0.CLK
clk_r => saida_r[10]~reg0.CLK
clk_r => saida_r[11]~reg0.CLK
clk_r => saida_r[12]~reg0.CLK
clk_r => saida_r[13]~reg0.CLK
clk_r => saida_r[14]~reg0.CLK
clk_r => saida_r[15]~reg0.CLK
ld_r => saida_r[0].OUTPUTSELECT
ld_r => saida_r[1].OUTPUTSELECT
ld_r => saida_r[2].OUTPUTSELECT
ld_r => saida_r[3].OUTPUTSELECT
ld_r => saida_r[4].OUTPUTSELECT
ld_r => saida_r[5].OUTPUTSELECT
ld_r => saida_r[6].OUTPUTSELECT
ld_r => saida_r[7].OUTPUTSELECT
ld_r => saida_r[8].OUTPUTSELECT
ld_r => saida_r[9].OUTPUTSELECT
ld_r => saida_r[10].OUTPUTSELECT
ld_r => saida_r[11].OUTPUTSELECT
ld_r => saida_r[12].OUTPUTSELECT
ld_r => saida_r[13].OUTPUTSELECT
ld_r => saida_r[14].OUTPUTSELECT
ld_r => saida_r[15].OUTPUTSELECT
escolhido_r => saida_r[0]~reg0.ENA
escolhido_r => saida_r[1]~reg0.ENA
escolhido_r => saida_r[2]~reg0.ENA
escolhido_r => saida_r[3]~reg0.ENA
escolhido_r => saida_r[4]~reg0.ENA
escolhido_r => saida_r[5]~reg0.ENA
escolhido_r => saida_r[6]~reg0.ENA
escolhido_r => saida_r[7]~reg0.ENA
escolhido_r => saida_r[8]~reg0.ENA
escolhido_r => saida_r[9]~reg0.ENA
escolhido_r => saida_r[10]~reg0.ENA
escolhido_r => saida_r[11]~reg0.ENA
escolhido_r => saida_r[12]~reg0.ENA
escolhido_r => saida_r[13]~reg0.ENA
escolhido_r => saida_r[14]~reg0.ENA
escolhido_r => saida_r[15]~reg0.ENA
saida_r[0] <= saida_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[1] <= saida_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[2] <= saida_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[3] <= saida_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[4] <= saida_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[5] <= saida_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[6] <= saida_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[7] <= saida_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[8] <= saida_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[9] <= saida_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[10] <= saida_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[11] <= saida_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[12] <= saida_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[13] <= saida_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[14] <= saida_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[15] <= saida_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|Registrador:ULA_REG_B
entrada_r[0] => saida_r[0].DATAB
entrada_r[1] => saida_r[1].DATAB
entrada_r[2] => saida_r[2].DATAB
entrada_r[3] => saida_r[3].DATAB
entrada_r[4] => saida_r[4].DATAB
entrada_r[5] => saida_r[5].DATAB
entrada_r[6] => saida_r[6].DATAB
entrada_r[7] => saida_r[7].DATAB
entrada_r[8] => saida_r[8].DATAB
entrada_r[9] => saida_r[9].DATAB
entrada_r[10] => saida_r[10].DATAB
entrada_r[11] => saida_r[11].DATAB
entrada_r[12] => saida_r[12].DATAB
entrada_r[13] => saida_r[13].DATAB
entrada_r[14] => saida_r[14].DATAB
entrada_r[15] => saida_r[15].DATAB
clk_r => saida_r[0]~reg0.CLK
clk_r => saida_r[1]~reg0.CLK
clk_r => saida_r[2]~reg0.CLK
clk_r => saida_r[3]~reg0.CLK
clk_r => saida_r[4]~reg0.CLK
clk_r => saida_r[5]~reg0.CLK
clk_r => saida_r[6]~reg0.CLK
clk_r => saida_r[7]~reg0.CLK
clk_r => saida_r[8]~reg0.CLK
clk_r => saida_r[9]~reg0.CLK
clk_r => saida_r[10]~reg0.CLK
clk_r => saida_r[11]~reg0.CLK
clk_r => saida_r[12]~reg0.CLK
clk_r => saida_r[13]~reg0.CLK
clk_r => saida_r[14]~reg0.CLK
clk_r => saida_r[15]~reg0.CLK
ld_r => saida_r[0].OUTPUTSELECT
ld_r => saida_r[1].OUTPUTSELECT
ld_r => saida_r[2].OUTPUTSELECT
ld_r => saida_r[3].OUTPUTSELECT
ld_r => saida_r[4].OUTPUTSELECT
ld_r => saida_r[5].OUTPUTSELECT
ld_r => saida_r[6].OUTPUTSELECT
ld_r => saida_r[7].OUTPUTSELECT
ld_r => saida_r[8].OUTPUTSELECT
ld_r => saida_r[9].OUTPUTSELECT
ld_r => saida_r[10].OUTPUTSELECT
ld_r => saida_r[11].OUTPUTSELECT
ld_r => saida_r[12].OUTPUTSELECT
ld_r => saida_r[13].OUTPUTSELECT
ld_r => saida_r[14].OUTPUTSELECT
ld_r => saida_r[15].OUTPUTSELECT
escolhido_r => saida_r[0]~reg0.ENA
escolhido_r => saida_r[1]~reg0.ENA
escolhido_r => saida_r[2]~reg0.ENA
escolhido_r => saida_r[3]~reg0.ENA
escolhido_r => saida_r[4]~reg0.ENA
escolhido_r => saida_r[5]~reg0.ENA
escolhido_r => saida_r[6]~reg0.ENA
escolhido_r => saida_r[7]~reg0.ENA
escolhido_r => saida_r[8]~reg0.ENA
escolhido_r => saida_r[9]~reg0.ENA
escolhido_r => saida_r[10]~reg0.ENA
escolhido_r => saida_r[11]~reg0.ENA
escolhido_r => saida_r[12]~reg0.ENA
escolhido_r => saida_r[13]~reg0.ENA
escolhido_r => saida_r[14]~reg0.ENA
escolhido_r => saida_r[15]~reg0.ENA
saida_r[0] <= saida_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[1] <= saida_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[2] <= saida_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[3] <= saida_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[4] <= saida_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[5] <= saida_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[6] <= saida_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[7] <= saida_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[8] <= saida_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[9] <= saida_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[10] <= saida_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[11] <= saida_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[12] <= saida_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[13] <= saida_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[14] <= saida_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[15] <= saida_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA
A[0] => EL:l0.A
A[1] => EL:l1.A
A[2] => EL:l2.A
A[3] => EL:l3.A
A[4] => EL:l4.A
A[5] => EL:l5.A
A[6] => EL:l6.A
A[7] => EL:l7.A
A[8] => EL:l8.A
A[9] => EL:l9.A
A[10] => EL:l10.A
A[11] => EL:l11.A
A[12] => EL:l12.A
A[13] => EL:l13.A
A[14] => EL:l14.A
A[15] => EL:l15.A
B[0] => EA:a0.B
B[0] => EL:l0.B
B[1] => EA:a1.B
B[1] => EL:l1.B
B[2] => EA:a2.B
B[2] => EL:l2.B
B[3] => EA:a3.B
B[3] => EL:l3.B
B[4] => EA:a4.B
B[4] => EL:l4.B
B[5] => EA:a5.B
B[5] => EL:l5.B
B[6] => EA:a6.B
B[6] => EL:l6.B
B[7] => EA:a7.B
B[7] => EL:l7.B
B[8] => EA:a8.B
B[8] => EL:l8.B
B[9] => EA:a9.B
B[9] => EL:l9.B
B[10] => EA:a10.B
B[10] => EL:l10.B
B[11] => EA:a11.B
B[11] => EL:l11.B
B[12] => EA:a12.B
B[12] => EL:l12.B
B[13] => EA:a13.B
B[13] => EL:l13.B
B[14] => EA:a14.B
B[14] => EL:l14.B
B[15] => EA:a15.B
B[15] => EL:l15.B
SELETOR[0] => carry[0].IN1
SELETOR[0] => desc[1].IN1
SELETOR[0] => EA:a0.S[0]
SELETOR[0] => EA:a1.S[0]
SELETOR[0] => EA:a2.S[0]
SELETOR[0] => EA:a3.S[0]
SELETOR[0] => EA:a4.S[0]
SELETOR[0] => EA:a5.S[0]
SELETOR[0] => EA:a6.S[0]
SELETOR[0] => EA:a7.S[0]
SELETOR[0] => EA:a8.S[0]
SELETOR[0] => EA:a9.S[0]
SELETOR[0] => EA:a10.S[0]
SELETOR[0] => EA:a11.S[0]
SELETOR[0] => EA:a12.S[0]
SELETOR[0] => EA:a13.S[0]
SELETOR[0] => EA:a14.S[0]
SELETOR[0] => EA:a15.S[0]
SELETOR[0] => EL:l0.S[0]
SELETOR[0] => EL:l1.S[0]
SELETOR[0] => EL:l2.S[0]
SELETOR[0] => EL:l3.S[0]
SELETOR[0] => EL:l4.S[0]
SELETOR[0] => EL:l5.S[0]
SELETOR[0] => EL:l6.S[0]
SELETOR[0] => EL:l7.S[0]
SELETOR[0] => EL:l8.S[0]
SELETOR[0] => EL:l9.S[0]
SELETOR[0] => EL:l10.S[0]
SELETOR[0] => EL:l11.S[0]
SELETOR[0] => EL:l12.S[0]
SELETOR[0] => EL:l13.S[0]
SELETOR[0] => EL:l14.S[0]
SELETOR[0] => EL:l15.S[0]
SELETOR[0] => desc[0].IN1
SELETOR[1] => desc.IN1
SELETOR[1] => EA:a0.S[1]
SELETOR[1] => EA:a1.S[1]
SELETOR[1] => EA:a2.S[1]
SELETOR[1] => EA:a3.S[1]
SELETOR[1] => EA:a4.S[1]
SELETOR[1] => EA:a5.S[1]
SELETOR[1] => EA:a6.S[1]
SELETOR[1] => EA:a7.S[1]
SELETOR[1] => EA:a8.S[1]
SELETOR[1] => EA:a9.S[1]
SELETOR[1] => EA:a10.S[1]
SELETOR[1] => EA:a11.S[1]
SELETOR[1] => EA:a12.S[1]
SELETOR[1] => EA:a13.S[1]
SELETOR[1] => EA:a14.S[1]
SELETOR[1] => EA:a15.S[1]
SELETOR[1] => EL:l0.S[1]
SELETOR[1] => EL:l1.S[1]
SELETOR[1] => EL:l2.S[1]
SELETOR[1] => EL:l3.S[1]
SELETOR[1] => EL:l4.S[1]
SELETOR[1] => EL:l5.S[1]
SELETOR[1] => EL:l6.S[1]
SELETOR[1] => EL:l7.S[1]
SELETOR[1] => EL:l8.S[1]
SELETOR[1] => EL:l9.S[1]
SELETOR[1] => EL:l10.S[1]
SELETOR[1] => EL:l11.S[1]
SELETOR[1] => EL:l12.S[1]
SELETOR[1] => EL:l13.S[1]
SELETOR[1] => EL:l14.S[1]
SELETOR[1] => EL:l15.S[1]
SELETOR[1] => carry.IN1
SELETOR[1] => desc.IN1
SELETOR[2] => desc.IN0
SELETOR[2] => desc.IN0
SELETOR[2] => EA:a0.S[2]
SELETOR[2] => EA:a1.S[2]
SELETOR[2] => EA:a2.S[2]
SELETOR[2] => EA:a3.S[2]
SELETOR[2] => EA:a4.S[2]
SELETOR[2] => EA:a5.S[2]
SELETOR[2] => EA:a6.S[2]
SELETOR[2] => EA:a7.S[2]
SELETOR[2] => EA:a8.S[2]
SELETOR[2] => EA:a9.S[2]
SELETOR[2] => EA:a10.S[2]
SELETOR[2] => EA:a11.S[2]
SELETOR[2] => EA:a12.S[2]
SELETOR[2] => EA:a13.S[2]
SELETOR[2] => EA:a14.S[2]
SELETOR[2] => EA:a15.S[2]
SELETOR[2] => EL:l0.S[2]
SELETOR[2] => EL:l1.S[2]
SELETOR[2] => EL:l2.S[2]
SELETOR[2] => EL:l3.S[2]
SELETOR[2] => EL:l4.S[2]
SELETOR[2] => EL:l5.S[2]
SELETOR[2] => EL:l6.S[2]
SELETOR[2] => EL:l7.S[2]
SELETOR[2] => EL:l8.S[2]
SELETOR[2] => EL:l9.S[2]
SELETOR[2] => EL:l10.S[2]
SELETOR[2] => EL:l11.S[2]
SELETOR[2] => EL:l12.S[2]
SELETOR[2] => EL:l13.S[2]
SELETOR[2] => EL:l14.S[2]
SELETOR[2] => EL:l15.S[2]
SELETOR[2] => carry.IN0
SELETOR[3] => EA:a0.S[3]
SELETOR[3] => EA:a1.S[3]
SELETOR[3] => EA:a2.S[3]
SELETOR[3] => EA:a3.S[3]
SELETOR[3] => EA:a4.S[3]
SELETOR[3] => EA:a5.S[3]
SELETOR[3] => EA:a6.S[3]
SELETOR[3] => EA:a7.S[3]
SELETOR[3] => EA:a8.S[3]
SELETOR[3] => EA:a9.S[3]
SELETOR[3] => EA:a10.S[3]
SELETOR[3] => EA:a11.S[3]
SELETOR[3] => EA:a12.S[3]
SELETOR[3] => EA:a13.S[3]
SELETOR[3] => EA:a14.S[3]
SELETOR[3] => EA:a15.S[3]
SELETOR[3] => EL:l0.S[3]
SELETOR[3] => EL:l1.S[3]
SELETOR[3] => EL:l2.S[3]
SELETOR[3] => EL:l3.S[3]
SELETOR[3] => EL:l4.S[3]
SELETOR[3] => EL:l5.S[3]
SELETOR[3] => EL:l6.S[3]
SELETOR[3] => EL:l7.S[3]
SELETOR[3] => EL:l8.S[3]
SELETOR[3] => EL:l9.S[3]
SELETOR[3] => EL:l10.S[3]
SELETOR[3] => EL:l11.S[3]
SELETOR[3] => EL:l12.S[3]
SELETOR[3] => EL:l13.S[3]
SELETOR[3] => EL:l14.S[3]
SELETOR[3] => EL:l15.S[3]
SELETOR[3] => carry.IN1
SELETOR[3] => desc.IN1
SELETOR[3] => desc.IN1
SAIDA[0] <= deslocador:d0.SAI[0]
SAIDA[1] <= deslocador:d0.SAI[1]
SAIDA[2] <= deslocador:d0.SAI[2]
SAIDA[3] <= deslocador:d0.SAI[3]
SAIDA[4] <= deslocador:d0.SAI[4]
SAIDA[5] <= deslocador:d0.SAI[5]
SAIDA[6] <= deslocador:d0.SAI[6]
SAIDA[7] <= deslocador:d0.SAI[7]
SAIDA[8] <= deslocador:d0.SAI[8]
SAIDA[9] <= deslocador:d0.SAI[9]
SAIDA[10] <= deslocador:d0.SAI[10]
SAIDA[11] <= deslocador:d0.SAI[11]
SAIDA[12] <= deslocador:d0.SAI[12]
SAIDA[13] <= deslocador:d0.SAI[13]
SAIDA[14] <= deslocador:d0.SAI[14]
SAIDA[15] <= deslocador:d0.SAI[15]
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EA:a0
B => aux[0].IN0
B => aux[1].IN1
B => aux[2].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN1
S[1] => aux.IN0
S[2] => aux.IN0
S[2] => aux.IN1
S[3] => aux[0].IN1
S[3] => aux.IN1
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EA:a1
B => aux[0].IN0
B => aux[1].IN1
B => aux[2].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN1
S[1] => aux.IN0
S[2] => aux.IN0
S[2] => aux.IN1
S[3] => aux[0].IN1
S[3] => aux.IN1
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EA:a2
B => aux[0].IN0
B => aux[1].IN1
B => aux[2].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN1
S[1] => aux.IN0
S[2] => aux.IN0
S[2] => aux.IN1
S[3] => aux[0].IN1
S[3] => aux.IN1
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EA:a3
B => aux[0].IN0
B => aux[1].IN1
B => aux[2].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN1
S[1] => aux.IN0
S[2] => aux.IN0
S[2] => aux.IN1
S[3] => aux[0].IN1
S[3] => aux.IN1
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EA:a4
B => aux[0].IN0
B => aux[1].IN1
B => aux[2].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN1
S[1] => aux.IN0
S[2] => aux.IN0
S[2] => aux.IN1
S[3] => aux[0].IN1
S[3] => aux.IN1
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EA:a5
B => aux[0].IN0
B => aux[1].IN1
B => aux[2].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN1
S[1] => aux.IN0
S[2] => aux.IN0
S[2] => aux.IN1
S[3] => aux[0].IN1
S[3] => aux.IN1
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EA:a6
B => aux[0].IN0
B => aux[1].IN1
B => aux[2].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN1
S[1] => aux.IN0
S[2] => aux.IN0
S[2] => aux.IN1
S[3] => aux[0].IN1
S[3] => aux.IN1
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EA:a7
B => aux[0].IN0
B => aux[1].IN1
B => aux[2].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN1
S[1] => aux.IN0
S[2] => aux.IN0
S[2] => aux.IN1
S[3] => aux[0].IN1
S[3] => aux.IN1
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EA:a8
B => aux[0].IN0
B => aux[1].IN1
B => aux[2].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN1
S[1] => aux.IN0
S[2] => aux.IN0
S[2] => aux.IN1
S[3] => aux[0].IN1
S[3] => aux.IN1
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EA:a9
B => aux[0].IN0
B => aux[1].IN1
B => aux[2].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN1
S[1] => aux.IN0
S[2] => aux.IN0
S[2] => aux.IN1
S[3] => aux[0].IN1
S[3] => aux.IN1
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EA:a10
B => aux[0].IN0
B => aux[1].IN1
B => aux[2].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN1
S[1] => aux.IN0
S[2] => aux.IN0
S[2] => aux.IN1
S[3] => aux[0].IN1
S[3] => aux.IN1
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EA:a11
B => aux[0].IN0
B => aux[1].IN1
B => aux[2].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN1
S[1] => aux.IN0
S[2] => aux.IN0
S[2] => aux.IN1
S[3] => aux[0].IN1
S[3] => aux.IN1
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EA:a12
B => aux[0].IN0
B => aux[1].IN1
B => aux[2].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN1
S[1] => aux.IN0
S[2] => aux.IN0
S[2] => aux.IN1
S[3] => aux[0].IN1
S[3] => aux.IN1
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EA:a13
B => aux[0].IN0
B => aux[1].IN1
B => aux[2].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN1
S[1] => aux.IN0
S[2] => aux.IN0
S[2] => aux.IN1
S[3] => aux[0].IN1
S[3] => aux.IN1
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EA:a14
B => aux[0].IN0
B => aux[1].IN1
B => aux[2].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN1
S[1] => aux.IN0
S[2] => aux.IN0
S[2] => aux.IN1
S[3] => aux[0].IN1
S[3] => aux.IN1
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EA:a15
B => aux[0].IN0
B => aux[1].IN1
B => aux[2].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN1
S[1] => aux.IN0
S[2] => aux.IN0
S[2] => aux.IN1
S[3] => aux[0].IN1
S[3] => aux.IN1
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EL:l0
A => aux[0].IN0
A => aux[1].IN0
A => aux.IN0
A => aux.IN1
B => aux[2].IN1
B => aux[3].IN1
B => aux[4].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN0
S[1] => aux[0].IN1
S[1] => aux.IN0
S[2] => aux[1].IN1
S[2] => aux.IN1
S[2] => aux.IN1
S[3] => ~NO_FANOUT~
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EL:l1
A => aux[0].IN0
A => aux[1].IN0
A => aux.IN0
A => aux.IN1
B => aux[2].IN1
B => aux[3].IN1
B => aux[4].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN0
S[1] => aux[0].IN1
S[1] => aux.IN0
S[2] => aux[1].IN1
S[2] => aux.IN1
S[2] => aux.IN1
S[3] => ~NO_FANOUT~
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EL:l2
A => aux[0].IN0
A => aux[1].IN0
A => aux.IN0
A => aux.IN1
B => aux[2].IN1
B => aux[3].IN1
B => aux[4].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN0
S[1] => aux[0].IN1
S[1] => aux.IN0
S[2] => aux[1].IN1
S[2] => aux.IN1
S[2] => aux.IN1
S[3] => ~NO_FANOUT~
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EL:l3
A => aux[0].IN0
A => aux[1].IN0
A => aux.IN0
A => aux.IN1
B => aux[2].IN1
B => aux[3].IN1
B => aux[4].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN0
S[1] => aux[0].IN1
S[1] => aux.IN0
S[2] => aux[1].IN1
S[2] => aux.IN1
S[2] => aux.IN1
S[3] => ~NO_FANOUT~
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EL:l4
A => aux[0].IN0
A => aux[1].IN0
A => aux.IN0
A => aux.IN1
B => aux[2].IN1
B => aux[3].IN1
B => aux[4].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN0
S[1] => aux[0].IN1
S[1] => aux.IN0
S[2] => aux[1].IN1
S[2] => aux.IN1
S[2] => aux.IN1
S[3] => ~NO_FANOUT~
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EL:l5
A => aux[0].IN0
A => aux[1].IN0
A => aux.IN0
A => aux.IN1
B => aux[2].IN1
B => aux[3].IN1
B => aux[4].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN0
S[1] => aux[0].IN1
S[1] => aux.IN0
S[2] => aux[1].IN1
S[2] => aux.IN1
S[2] => aux.IN1
S[3] => ~NO_FANOUT~
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EL:l6
A => aux[0].IN0
A => aux[1].IN0
A => aux.IN0
A => aux.IN1
B => aux[2].IN1
B => aux[3].IN1
B => aux[4].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN0
S[1] => aux[0].IN1
S[1] => aux.IN0
S[2] => aux[1].IN1
S[2] => aux.IN1
S[2] => aux.IN1
S[3] => ~NO_FANOUT~
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EL:l7
A => aux[0].IN0
A => aux[1].IN0
A => aux.IN0
A => aux.IN1
B => aux[2].IN1
B => aux[3].IN1
B => aux[4].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN0
S[1] => aux[0].IN1
S[1] => aux.IN0
S[2] => aux[1].IN1
S[2] => aux.IN1
S[2] => aux.IN1
S[3] => ~NO_FANOUT~
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EL:l8
A => aux[0].IN0
A => aux[1].IN0
A => aux.IN0
A => aux.IN1
B => aux[2].IN1
B => aux[3].IN1
B => aux[4].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN0
S[1] => aux[0].IN1
S[1] => aux.IN0
S[2] => aux[1].IN1
S[2] => aux.IN1
S[2] => aux.IN1
S[3] => ~NO_FANOUT~
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EL:l9
A => aux[0].IN0
A => aux[1].IN0
A => aux.IN0
A => aux.IN1
B => aux[2].IN1
B => aux[3].IN1
B => aux[4].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN0
S[1] => aux[0].IN1
S[1] => aux.IN0
S[2] => aux[1].IN1
S[2] => aux.IN1
S[2] => aux.IN1
S[3] => ~NO_FANOUT~
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EL:l10
A => aux[0].IN0
A => aux[1].IN0
A => aux.IN0
A => aux.IN1
B => aux[2].IN1
B => aux[3].IN1
B => aux[4].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN0
S[1] => aux[0].IN1
S[1] => aux.IN0
S[2] => aux[1].IN1
S[2] => aux.IN1
S[2] => aux.IN1
S[3] => ~NO_FANOUT~
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EL:l11
A => aux[0].IN0
A => aux[1].IN0
A => aux.IN0
A => aux.IN1
B => aux[2].IN1
B => aux[3].IN1
B => aux[4].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN0
S[1] => aux[0].IN1
S[1] => aux.IN0
S[2] => aux[1].IN1
S[2] => aux.IN1
S[2] => aux.IN1
S[3] => ~NO_FANOUT~
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EL:l12
A => aux[0].IN0
A => aux[1].IN0
A => aux.IN0
A => aux.IN1
B => aux[2].IN1
B => aux[3].IN1
B => aux[4].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN0
S[1] => aux[0].IN1
S[1] => aux.IN0
S[2] => aux[1].IN1
S[2] => aux.IN1
S[2] => aux.IN1
S[3] => ~NO_FANOUT~
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EL:l13
A => aux[0].IN0
A => aux[1].IN0
A => aux.IN0
A => aux.IN1
B => aux[2].IN1
B => aux[3].IN1
B => aux[4].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN0
S[1] => aux[0].IN1
S[1] => aux.IN0
S[2] => aux[1].IN1
S[2] => aux.IN1
S[2] => aux.IN1
S[3] => ~NO_FANOUT~
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EL:l14
A => aux[0].IN0
A => aux[1].IN0
A => aux.IN0
A => aux.IN1
B => aux[2].IN1
B => aux[3].IN1
B => aux[4].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN0
S[1] => aux[0].IN1
S[1] => aux.IN0
S[2] => aux[1].IN1
S[2] => aux.IN1
S[2] => aux.IN1
S[3] => ~NO_FANOUT~
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|EL:l15
A => aux[0].IN0
A => aux[1].IN0
A => aux.IN0
A => aux.IN1
B => aux[2].IN1
B => aux[3].IN1
B => aux[4].IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[0] => aux.IN1
S[1] => aux.IN0
S[1] => aux[0].IN1
S[1] => aux.IN0
S[2] => aux[1].IN1
S[2] => aux.IN1
S[2] => aux.IN1
S[3] => ~NO_FANOUT~
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|FA:s0
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|FA:s1
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|FA:s2
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|FA:s3
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|FA:s4
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|FA:s5
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|FA:s6
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|FA:s7
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|FA:s8
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|FA:s9
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|FA:s10
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|FA:s11
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|FA:s12
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|FA:s13
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|FA:s14
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|FA:s15
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|ULA:Unid_LA|deslocador:d0
ENTRA[0] => Mux0.IN3
ENTRA[0] => Mux14.IN3
ENTRA[0] => Mux15.IN3
ENTRA[1] => Mux1.IN3
ENTRA[1] => Mux13.IN3
ENTRA[1] => Mux14.IN2
ENTRA[1] => Mux15.IN2
ENTRA[2] => Mux2.IN3
ENTRA[2] => Mux12.IN3
ENTRA[2] => Mux13.IN2
ENTRA[2] => Mux14.IN1
ENTRA[3] => Mux3.IN3
ENTRA[3] => Mux11.IN3
ENTRA[3] => Mux12.IN2
ENTRA[3] => Mux13.IN1
ENTRA[4] => Mux4.IN3
ENTRA[4] => Mux10.IN3
ENTRA[4] => Mux11.IN2
ENTRA[4] => Mux12.IN1
ENTRA[5] => Mux5.IN3
ENTRA[5] => Mux9.IN3
ENTRA[5] => Mux10.IN2
ENTRA[5] => Mux11.IN1
ENTRA[6] => Mux6.IN3
ENTRA[6] => Mux8.IN3
ENTRA[6] => Mux9.IN2
ENTRA[6] => Mux10.IN1
ENTRA[7] => Mux7.IN2
ENTRA[7] => Mux7.IN3
ENTRA[7] => Mux8.IN2
ENTRA[7] => Mux9.IN1
ENTRA[8] => Mux6.IN2
ENTRA[8] => Mux7.IN1
ENTRA[8] => Mux8.IN0
ENTRA[8] => Mux8.IN1
ENTRA[9] => Mux5.IN2
ENTRA[9] => Mux6.IN1
ENTRA[9] => Mux7.IN0
ENTRA[9] => Mux9.IN0
ENTRA[10] => Mux4.IN2
ENTRA[10] => Mux5.IN1
ENTRA[10] => Mux6.IN0
ENTRA[10] => Mux10.IN0
ENTRA[11] => Mux3.IN2
ENTRA[11] => Mux4.IN1
ENTRA[11] => Mux5.IN0
ENTRA[11] => Mux11.IN0
ENTRA[12] => Mux2.IN2
ENTRA[12] => Mux3.IN1
ENTRA[12] => Mux4.IN0
ENTRA[12] => Mux12.IN0
ENTRA[13] => Mux1.IN2
ENTRA[13] => Mux2.IN1
ENTRA[13] => Mux3.IN0
ENTRA[13] => Mux13.IN0
ENTRA[14] => Mux0.IN2
ENTRA[14] => Mux1.IN1
ENTRA[14] => Mux2.IN0
ENTRA[14] => Mux14.IN0
ENTRA[15] => Mux0.IN1
ENTRA[15] => Mux1.IN0
ENTRA[15] => Mux15.IN1
SELETOR[0] => Mux0.IN5
SELETOR[0] => Mux1.IN5
SELETOR[0] => Mux2.IN5
SELETOR[0] => Mux3.IN5
SELETOR[0] => Mux4.IN5
SELETOR[0] => Mux5.IN5
SELETOR[0] => Mux6.IN5
SELETOR[0] => Mux7.IN5
SELETOR[0] => Mux8.IN5
SELETOR[0] => Mux9.IN5
SELETOR[0] => Mux10.IN5
SELETOR[0] => Mux11.IN5
SELETOR[0] => Mux12.IN5
SELETOR[0] => Mux13.IN5
SELETOR[0] => Mux14.IN5
SELETOR[0] => Mux15.IN5
SELETOR[1] => Mux0.IN4
SELETOR[1] => Mux1.IN4
SELETOR[1] => Mux2.IN4
SELETOR[1] => Mux3.IN4
SELETOR[1] => Mux4.IN4
SELETOR[1] => Mux5.IN4
SELETOR[1] => Mux6.IN4
SELETOR[1] => Mux7.IN4
SELETOR[1] => Mux8.IN4
SELETOR[1] => Mux9.IN4
SELETOR[1] => Mux10.IN4
SELETOR[1] => Mux11.IN4
SELETOR[1] => Mux12.IN4
SELETOR[1] => Mux13.IN4
SELETOR[1] => Mux14.IN4
SELETOR[1] => Mux15.IN4
SAI[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SAI[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SAI[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SAI[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SAI[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SAI[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SAI[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SAI[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SAI[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SAI[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAI[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAI[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAI[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAI[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAI[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAI[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|Registrador:ULA_REG_R
entrada_r[0] => saida_r[0].DATAB
entrada_r[1] => saida_r[1].DATAB
entrada_r[2] => saida_r[2].DATAB
entrada_r[3] => saida_r[3].DATAB
entrada_r[4] => saida_r[4].DATAB
entrada_r[5] => saida_r[5].DATAB
entrada_r[6] => saida_r[6].DATAB
entrada_r[7] => saida_r[7].DATAB
entrada_r[8] => saida_r[8].DATAB
entrada_r[9] => saida_r[9].DATAB
entrada_r[10] => saida_r[10].DATAB
entrada_r[11] => saida_r[11].DATAB
entrada_r[12] => saida_r[12].DATAB
entrada_r[13] => saida_r[13].DATAB
entrada_r[14] => saida_r[14].DATAB
entrada_r[15] => saida_r[15].DATAB
clk_r => saida_r[0]~reg0.CLK
clk_r => saida_r[1]~reg0.CLK
clk_r => saida_r[2]~reg0.CLK
clk_r => saida_r[3]~reg0.CLK
clk_r => saida_r[4]~reg0.CLK
clk_r => saida_r[5]~reg0.CLK
clk_r => saida_r[6]~reg0.CLK
clk_r => saida_r[7]~reg0.CLK
clk_r => saida_r[8]~reg0.CLK
clk_r => saida_r[9]~reg0.CLK
clk_r => saida_r[10]~reg0.CLK
clk_r => saida_r[11]~reg0.CLK
clk_r => saida_r[12]~reg0.CLK
clk_r => saida_r[13]~reg0.CLK
clk_r => saida_r[14]~reg0.CLK
clk_r => saida_r[15]~reg0.CLK
ld_r => saida_r[0].OUTPUTSELECT
ld_r => saida_r[1].OUTPUTSELECT
ld_r => saida_r[2].OUTPUTSELECT
ld_r => saida_r[3].OUTPUTSELECT
ld_r => saida_r[4].OUTPUTSELECT
ld_r => saida_r[5].OUTPUTSELECT
ld_r => saida_r[6].OUTPUTSELECT
ld_r => saida_r[7].OUTPUTSELECT
ld_r => saida_r[8].OUTPUTSELECT
ld_r => saida_r[9].OUTPUTSELECT
ld_r => saida_r[10].OUTPUTSELECT
ld_r => saida_r[11].OUTPUTSELECT
ld_r => saida_r[12].OUTPUTSELECT
ld_r => saida_r[13].OUTPUTSELECT
ld_r => saida_r[14].OUTPUTSELECT
ld_r => saida_r[15].OUTPUTSELECT
escolhido_r => saida_r[0]~reg0.ENA
escolhido_r => saida_r[1]~reg0.ENA
escolhido_r => saida_r[2]~reg0.ENA
escolhido_r => saida_r[3]~reg0.ENA
escolhido_r => saida_r[4]~reg0.ENA
escolhido_r => saida_r[5]~reg0.ENA
escolhido_r => saida_r[6]~reg0.ENA
escolhido_r => saida_r[7]~reg0.ENA
escolhido_r => saida_r[8]~reg0.ENA
escolhido_r => saida_r[9]~reg0.ENA
escolhido_r => saida_r[10]~reg0.ENA
escolhido_r => saida_r[11]~reg0.ENA
escolhido_r => saida_r[12]~reg0.ENA
escolhido_r => saida_r[13]~reg0.ENA
escolhido_r => saida_r[14]~reg0.ENA
escolhido_r => saida_r[15]~reg0.ENA
saida_r[0] <= saida_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[1] <= saida_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[2] <= saida_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[3] <= saida_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[4] <= saida_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[5] <= saida_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[6] <= saida_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[7] <= saida_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[8] <= saida_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[9] <= saida_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[10] <= saida_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[11] <= saida_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[12] <= saida_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[13] <= saida_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[14] <= saida_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_r[15] <= saida_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida
clock => saida_LED[0]~reg0.CLK
clock => saida_LED[1]~reg0.CLK
clock => saida_LED[2]~reg0.CLK
clock => saida_LED[3]~reg0.CLK
clock => saida_LED[4]~reg0.CLK
clock => saida_LED[5]~reg0.CLK
clock => saida_LED[6]~reg0.CLK
clock => saida_LED[7]~reg0.CLK
clock => saida_LED[8]~reg0.CLK
clock => saida_LED[9]~reg0.CLK
clock => saida_LED[10]~reg0.CLK
clock => saida_LED[11]~reg0.CLK
clock => saida_LED[12]~reg0.CLK
clock => saida_LED[13]~reg0.CLK
clock => saida_LED[14]~reg0.CLK
clock => saida_LED[15]~reg0.CLK
clock => LED_Alg~reg0.CLK
end_alg => saida_LED.OUTPUTSELECT
end_alg => saida_LED[1]~reg0.ENA
end_alg => saida_LED[2]~reg0.ENA
end_alg => saida_LED[3]~reg0.ENA
end_alg => saida_LED[4]~reg0.ENA
end_alg => saida_LED[5]~reg0.ENA
end_alg => saida_LED[6]~reg0.ENA
end_alg => saida_LED[7]~reg0.ENA
end_alg => saida_LED[8]~reg0.ENA
end_alg => saida_LED[9]~reg0.ENA
end_alg => saida_LED[10]~reg0.ENA
end_alg => saida_LED[11]~reg0.ENA
end_alg => saida_LED[12]~reg0.ENA
end_alg => saida_LED[13]~reg0.ENA
end_alg => saida_LED[14]~reg0.ENA
end_alg => saida_LED[15]~reg0.ENA
end_alg => LED_Alg~reg0.ENA
result[0] => saida_LED.DATAB
result[0] => Display:dS3.Z
result[1] => Display:dS3.Y
result[1] => saida_LED[1]~reg0.DATAIN
result[2] => Display:dS3.X
result[2] => saida_LED[2]~reg0.DATAIN
result[3] => Display:dS3.W
result[3] => saida_LED[3]~reg0.DATAIN
result[4] => Display:dS2.Z
result[4] => saida_LED[4]~reg0.DATAIN
result[5] => Display:dS2.Y
result[5] => saida_LED[5]~reg0.DATAIN
result[6] => Display:dS2.X
result[6] => saida_LED[6]~reg0.DATAIN
result[7] => Display:dS2.W
result[7] => saida_LED[7]~reg0.DATAIN
result[8] => Display:dS1.Z
result[8] => saida_LED[8]~reg0.DATAIN
result[9] => Display:dS1.Y
result[9] => saida_LED[9]~reg0.DATAIN
result[10] => Display:dS1.X
result[10] => saida_LED[10]~reg0.DATAIN
result[11] => Display:dS1.W
result[11] => saida_LED[11]~reg0.DATAIN
result[12] => Display:dS0.Z
result[12] => saida_LED[12]~reg0.DATAIN
result[13] => Display:dS0.Y
result[13] => saida_LED[13]~reg0.DATAIN
result[14] => Display:dS0.X
result[14] => saida_LED[14]~reg0.DATAIN
result[15] => Display:dS0.W
result[15] => saida_LED[15]~reg0.DATAIN
t_alg[0] => Equal0.IN1
t_alg[1] => Equal0.IN0
D1[0] <= Display:dS0.G
D1[1] <= Display:dS0.F
D1[2] <= Display:dS0.E
D1[3] <= Display:dS0.D
D1[4] <= Display:dS0.C
D1[5] <= Display:dS0.B
D1[6] <= Display:dS0.A
D2[0] <= Display:dS1.G
D2[1] <= Display:dS1.F
D2[2] <= Display:dS1.E
D2[3] <= Display:dS1.D
D2[4] <= Display:dS1.C
D2[5] <= Display:dS1.B
D2[6] <= Display:dS1.A
D3[0] <= Display:dS2.G
D3[1] <= Display:dS2.F
D3[2] <= Display:dS2.E
D3[3] <= Display:dS2.D
D3[4] <= Display:dS2.C
D3[5] <= Display:dS2.B
D3[6] <= Display:dS2.A
D4[0] <= Display:dS3.G
D4[1] <= Display:dS3.F
D4[2] <= Display:dS3.E
D4[3] <= Display:dS3.D
D4[4] <= Display:dS3.C
D4[5] <= Display:dS3.B
D4[6] <= Display:dS3.A
saida_LED[0] <= saida_LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_LED[1] <= saida_LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_LED[2] <= saida_LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_LED[3] <= saida_LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_LED[4] <= saida_LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_LED[5] <= saida_LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_LED[6] <= saida_LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_LED[7] <= saida_LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_LED[8] <= saida_LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_LED[9] <= saida_LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_LED[10] <= saida_LED[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_LED[11] <= saida_LED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_LED[12] <= saida_LED[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_LED[13] <= saida_LED[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_LED[14] <= saida_LED[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_LED[15] <= saida_LED[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_Alg <= LED_Alg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS0
W => Display_A:i0.W
W => Display_B:i1.W
W => Display_C:i2.W
W => Display_D:i3.W
W => Display_E:i4.W
W => Display_F:i5.W
W => Display_G:i6.W
X => Display_A:i0.X
X => Display_B:i1.X
X => Display_C:i2.X
X => Display_D:i3.X
X => Display_E:i4.X
X => Display_F:i5.X
X => Display_G:i6.X
Y => Display_A:i0.Y
Y => Display_B:i1.Y
Y => Display_C:i2.Y
Y => Display_D:i3.Y
Y => Display_E:i4.Y
Y => Display_F:i5.Y
Y => Display_G:i6.Y
Z => Display_A:i0.Z
Z => Display_B:i1.Z
Z => Display_C:i2.Z
Z => Display_D:i3.Z
Z => Display_E:i4.Z
Z => Display_F:i5.Z
Z => Display_G:i6.Z
A <= Display_A:i0.A
B <= Display_B:i1.B
C <= Display_C:i2.C
D <= Display_D:i3.D
E <= Display_E:i4.E
F <= Display_F:i5.F
G <= Display_G:i6.G


|Projeto_final|modulo_saida:M_Saida|Display:dS0|Display_A:i0
W => aux_A[0].IN0
W => aux_A.IN0
W => aux_A[2].IN0
W => aux_A.IN0
W => aux_A.IN0
X => aux_A[3].IN0
X => aux_A.IN1
X => aux_A.IN1
X => aux_A.IN1
Y => aux_A[1].IN0
Y => aux_A[2].IN1
Y => aux_A[3].IN1
Y => aux_A[6].IN1
Z => aux_A[4].IN1
Z => aux_A[0].IN1
Z => aux_A[1].IN1
Z => aux_A[5].IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS0|Display_B:i1
W => aux_B.IN0
W => aux_B[0].IN0
W => aux_B.IN0
W => aux_B.IN0
X => aux_B[0].IN1
X => aux_B[1].IN0
X => aux_B.IN0
Y => aux_B.IN1
Y => aux_B.IN1
Y => aux_B[1].IN1
Y => aux_B.IN1
Y => aux_B.IN1
Z => aux_B[3].IN1
Z => aux_B[4].IN1
Z => aux_B[2].IN1
Z => aux_B[5].IN1
B <= B.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS0|Display_C:i2
W => aux_C[1].IN0
W => aux_C[2].IN0
W => aux_C[3].IN0
W => aux_C[4].IN0
X => aux_C[2].IN1
X => aux_C[1].IN1
Y => aux_C[0].IN0
Y => aux_C[3].IN1
Z => aux_C[0].IN1
Z => aux_C[4].IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS0|Display_D:i3
W => aux_D[0].IN0
W => aux_D.IN0
X => aux_D.IN0
X => aux_D.IN0
X => aux_D.IN0
X => aux_D.IN1
Y => aux_D.IN1
Y => aux_D.IN1
Y => aux_D[0].IN1
Y => aux_D.IN1
Z => aux_D[1].IN1
Z => aux_D[4].IN1
Z => aux_D[2].IN1
Z => aux_D[3].IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS0|Display_E:i4
W => aux_E[0].IN0
W => aux_E[2].IN0
X => aux_E[0].IN1
X => aux_E[1].IN0
Y => aux_E[2].IN1
Y => aux_E[3].IN0
Z => aux_E[1].IN1
Z => aux_E[3].IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS0|Display_F:i5
W => aux_F[1].IN0
W => aux_F[4].IN0
W => aux_F.IN0
X => aux_F.IN1
X => aux_F[3].IN0
X => aux_F[1].IN1
Y => aux_F[4].IN1
Y => aux_F[0].IN0
Y => aux_F[2].IN1
Z => aux_F[0].IN1
Z => aux_F[3].IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS0|Display_G:i6
W => aux_G[0].IN0
W => aux_G[2].IN0
W => aux_G.IN0
X => aux_G.IN1
X => aux_G[0].IN1
X => aux_G[4].IN0
Y => aux_G[1].IN0
Y => aux_G[4].IN1
Y => aux_G[3].IN1
Z => aux_G[2].IN1
Z => aux_G[1].IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS1
W => Display_A:i0.W
W => Display_B:i1.W
W => Display_C:i2.W
W => Display_D:i3.W
W => Display_E:i4.W
W => Display_F:i5.W
W => Display_G:i6.W
X => Display_A:i0.X
X => Display_B:i1.X
X => Display_C:i2.X
X => Display_D:i3.X
X => Display_E:i4.X
X => Display_F:i5.X
X => Display_G:i6.X
Y => Display_A:i0.Y
Y => Display_B:i1.Y
Y => Display_C:i2.Y
Y => Display_D:i3.Y
Y => Display_E:i4.Y
Y => Display_F:i5.Y
Y => Display_G:i6.Y
Z => Display_A:i0.Z
Z => Display_B:i1.Z
Z => Display_C:i2.Z
Z => Display_D:i3.Z
Z => Display_E:i4.Z
Z => Display_F:i5.Z
Z => Display_G:i6.Z
A <= Display_A:i0.A
B <= Display_B:i1.B
C <= Display_C:i2.C
D <= Display_D:i3.D
E <= Display_E:i4.E
F <= Display_F:i5.F
G <= Display_G:i6.G


|Projeto_final|modulo_saida:M_Saida|Display:dS1|Display_A:i0
W => aux_A[0].IN0
W => aux_A.IN0
W => aux_A[2].IN0
W => aux_A.IN0
W => aux_A.IN0
X => aux_A[3].IN0
X => aux_A.IN1
X => aux_A.IN1
X => aux_A.IN1
Y => aux_A[1].IN0
Y => aux_A[2].IN1
Y => aux_A[3].IN1
Y => aux_A[6].IN1
Z => aux_A[4].IN1
Z => aux_A[0].IN1
Z => aux_A[1].IN1
Z => aux_A[5].IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS1|Display_B:i1
W => aux_B.IN0
W => aux_B[0].IN0
W => aux_B.IN0
W => aux_B.IN0
X => aux_B[0].IN1
X => aux_B[1].IN0
X => aux_B.IN0
Y => aux_B.IN1
Y => aux_B.IN1
Y => aux_B[1].IN1
Y => aux_B.IN1
Y => aux_B.IN1
Z => aux_B[3].IN1
Z => aux_B[4].IN1
Z => aux_B[2].IN1
Z => aux_B[5].IN1
B <= B.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS1|Display_C:i2
W => aux_C[1].IN0
W => aux_C[2].IN0
W => aux_C[3].IN0
W => aux_C[4].IN0
X => aux_C[2].IN1
X => aux_C[1].IN1
Y => aux_C[0].IN0
Y => aux_C[3].IN1
Z => aux_C[0].IN1
Z => aux_C[4].IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS1|Display_D:i3
W => aux_D[0].IN0
W => aux_D.IN0
X => aux_D.IN0
X => aux_D.IN0
X => aux_D.IN0
X => aux_D.IN1
Y => aux_D.IN1
Y => aux_D.IN1
Y => aux_D[0].IN1
Y => aux_D.IN1
Z => aux_D[1].IN1
Z => aux_D[4].IN1
Z => aux_D[2].IN1
Z => aux_D[3].IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS1|Display_E:i4
W => aux_E[0].IN0
W => aux_E[2].IN0
X => aux_E[0].IN1
X => aux_E[1].IN0
Y => aux_E[2].IN1
Y => aux_E[3].IN0
Z => aux_E[1].IN1
Z => aux_E[3].IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS1|Display_F:i5
W => aux_F[1].IN0
W => aux_F[4].IN0
W => aux_F.IN0
X => aux_F.IN1
X => aux_F[3].IN0
X => aux_F[1].IN1
Y => aux_F[4].IN1
Y => aux_F[0].IN0
Y => aux_F[2].IN1
Z => aux_F[0].IN1
Z => aux_F[3].IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS1|Display_G:i6
W => aux_G[0].IN0
W => aux_G[2].IN0
W => aux_G.IN0
X => aux_G.IN1
X => aux_G[0].IN1
X => aux_G[4].IN0
Y => aux_G[1].IN0
Y => aux_G[4].IN1
Y => aux_G[3].IN1
Z => aux_G[2].IN1
Z => aux_G[1].IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS2
W => Display_A:i0.W
W => Display_B:i1.W
W => Display_C:i2.W
W => Display_D:i3.W
W => Display_E:i4.W
W => Display_F:i5.W
W => Display_G:i6.W
X => Display_A:i0.X
X => Display_B:i1.X
X => Display_C:i2.X
X => Display_D:i3.X
X => Display_E:i4.X
X => Display_F:i5.X
X => Display_G:i6.X
Y => Display_A:i0.Y
Y => Display_B:i1.Y
Y => Display_C:i2.Y
Y => Display_D:i3.Y
Y => Display_E:i4.Y
Y => Display_F:i5.Y
Y => Display_G:i6.Y
Z => Display_A:i0.Z
Z => Display_B:i1.Z
Z => Display_C:i2.Z
Z => Display_D:i3.Z
Z => Display_E:i4.Z
Z => Display_F:i5.Z
Z => Display_G:i6.Z
A <= Display_A:i0.A
B <= Display_B:i1.B
C <= Display_C:i2.C
D <= Display_D:i3.D
E <= Display_E:i4.E
F <= Display_F:i5.F
G <= Display_G:i6.G


|Projeto_final|modulo_saida:M_Saida|Display:dS2|Display_A:i0
W => aux_A[0].IN0
W => aux_A.IN0
W => aux_A[2].IN0
W => aux_A.IN0
W => aux_A.IN0
X => aux_A[3].IN0
X => aux_A.IN1
X => aux_A.IN1
X => aux_A.IN1
Y => aux_A[1].IN0
Y => aux_A[2].IN1
Y => aux_A[3].IN1
Y => aux_A[6].IN1
Z => aux_A[4].IN1
Z => aux_A[0].IN1
Z => aux_A[1].IN1
Z => aux_A[5].IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS2|Display_B:i1
W => aux_B.IN0
W => aux_B[0].IN0
W => aux_B.IN0
W => aux_B.IN0
X => aux_B[0].IN1
X => aux_B[1].IN0
X => aux_B.IN0
Y => aux_B.IN1
Y => aux_B.IN1
Y => aux_B[1].IN1
Y => aux_B.IN1
Y => aux_B.IN1
Z => aux_B[3].IN1
Z => aux_B[4].IN1
Z => aux_B[2].IN1
Z => aux_B[5].IN1
B <= B.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS2|Display_C:i2
W => aux_C[1].IN0
W => aux_C[2].IN0
W => aux_C[3].IN0
W => aux_C[4].IN0
X => aux_C[2].IN1
X => aux_C[1].IN1
Y => aux_C[0].IN0
Y => aux_C[3].IN1
Z => aux_C[0].IN1
Z => aux_C[4].IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS2|Display_D:i3
W => aux_D[0].IN0
W => aux_D.IN0
X => aux_D.IN0
X => aux_D.IN0
X => aux_D.IN0
X => aux_D.IN1
Y => aux_D.IN1
Y => aux_D.IN1
Y => aux_D[0].IN1
Y => aux_D.IN1
Z => aux_D[1].IN1
Z => aux_D[4].IN1
Z => aux_D[2].IN1
Z => aux_D[3].IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS2|Display_E:i4
W => aux_E[0].IN0
W => aux_E[2].IN0
X => aux_E[0].IN1
X => aux_E[1].IN0
Y => aux_E[2].IN1
Y => aux_E[3].IN0
Z => aux_E[1].IN1
Z => aux_E[3].IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS2|Display_F:i5
W => aux_F[1].IN0
W => aux_F[4].IN0
W => aux_F.IN0
X => aux_F.IN1
X => aux_F[3].IN0
X => aux_F[1].IN1
Y => aux_F[4].IN1
Y => aux_F[0].IN0
Y => aux_F[2].IN1
Z => aux_F[0].IN1
Z => aux_F[3].IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS2|Display_G:i6
W => aux_G[0].IN0
W => aux_G[2].IN0
W => aux_G.IN0
X => aux_G.IN1
X => aux_G[0].IN1
X => aux_G[4].IN0
Y => aux_G[1].IN0
Y => aux_G[4].IN1
Y => aux_G[3].IN1
Z => aux_G[2].IN1
Z => aux_G[1].IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS3
W => Display_A:i0.W
W => Display_B:i1.W
W => Display_C:i2.W
W => Display_D:i3.W
W => Display_E:i4.W
W => Display_F:i5.W
W => Display_G:i6.W
X => Display_A:i0.X
X => Display_B:i1.X
X => Display_C:i2.X
X => Display_D:i3.X
X => Display_E:i4.X
X => Display_F:i5.X
X => Display_G:i6.X
Y => Display_A:i0.Y
Y => Display_B:i1.Y
Y => Display_C:i2.Y
Y => Display_D:i3.Y
Y => Display_E:i4.Y
Y => Display_F:i5.Y
Y => Display_G:i6.Y
Z => Display_A:i0.Z
Z => Display_B:i1.Z
Z => Display_C:i2.Z
Z => Display_D:i3.Z
Z => Display_E:i4.Z
Z => Display_F:i5.Z
Z => Display_G:i6.Z
A <= Display_A:i0.A
B <= Display_B:i1.B
C <= Display_C:i2.C
D <= Display_D:i3.D
E <= Display_E:i4.E
F <= Display_F:i5.F
G <= Display_G:i6.G


|Projeto_final|modulo_saida:M_Saida|Display:dS3|Display_A:i0
W => aux_A[0].IN0
W => aux_A.IN0
W => aux_A[2].IN0
W => aux_A.IN0
W => aux_A.IN0
X => aux_A[3].IN0
X => aux_A.IN1
X => aux_A.IN1
X => aux_A.IN1
Y => aux_A[1].IN0
Y => aux_A[2].IN1
Y => aux_A[3].IN1
Y => aux_A[6].IN1
Z => aux_A[4].IN1
Z => aux_A[0].IN1
Z => aux_A[1].IN1
Z => aux_A[5].IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS3|Display_B:i1
W => aux_B.IN0
W => aux_B[0].IN0
W => aux_B.IN0
W => aux_B.IN0
X => aux_B[0].IN1
X => aux_B[1].IN0
X => aux_B.IN0
Y => aux_B.IN1
Y => aux_B.IN1
Y => aux_B[1].IN1
Y => aux_B.IN1
Y => aux_B.IN1
Z => aux_B[3].IN1
Z => aux_B[4].IN1
Z => aux_B[2].IN1
Z => aux_B[5].IN1
B <= B.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS3|Display_C:i2
W => aux_C[1].IN0
W => aux_C[2].IN0
W => aux_C[3].IN0
W => aux_C[4].IN0
X => aux_C[2].IN1
X => aux_C[1].IN1
Y => aux_C[0].IN0
Y => aux_C[3].IN1
Z => aux_C[0].IN1
Z => aux_C[4].IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS3|Display_D:i3
W => aux_D[0].IN0
W => aux_D.IN0
X => aux_D.IN0
X => aux_D.IN0
X => aux_D.IN0
X => aux_D.IN1
Y => aux_D.IN1
Y => aux_D.IN1
Y => aux_D[0].IN1
Y => aux_D.IN1
Z => aux_D[1].IN1
Z => aux_D[4].IN1
Z => aux_D[2].IN1
Z => aux_D[3].IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS3|Display_E:i4
W => aux_E[0].IN0
W => aux_E[2].IN0
X => aux_E[0].IN1
X => aux_E[1].IN0
Y => aux_E[2].IN1
Y => aux_E[3].IN0
Z => aux_E[1].IN1
Z => aux_E[3].IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS3|Display_F:i5
W => aux_F[1].IN0
W => aux_F[4].IN0
W => aux_F.IN0
X => aux_F.IN1
X => aux_F[3].IN0
X => aux_F[1].IN1
Y => aux_F[4].IN1
Y => aux_F[0].IN0
Y => aux_F[2].IN1
Z => aux_F[0].IN1
Z => aux_F[3].IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_final|modulo_saida:M_Saida|Display:dS3|Display_G:i6
W => aux_G[0].IN0
W => aux_G[2].IN0
W => aux_G.IN0
X => aux_G.IN1
X => aux_G[0].IN1
X => aux_G[4].IN0
Y => aux_G[1].IN0
Y => aux_G[4].IN1
Y => aux_G[3].IN1
Z => aux_G[2].IN1
Z => aux_G[1].IN1
G <= G.DB_MAX_OUTPUT_PORT_TYPE


